[gd_scene format=3 uid="uid://b7i3bp08dj4gv"]

[ext_resource type="Script" uid="uid://bw6rpepxn1316" path="res://objects/note/note.gd" id="1_bqua6"]
[ext_resource type="Texture2D" uid="uid://cfwrsu66fnk82" path="res://assets/base/strumline/notes/normal/left_note.png" id="2_e3vqp"]
[ext_resource type="Texture2D" uid="uid://00bsht6bw1rh" path="res://assets/base/strumline/notes/normal/left_holder_1.png" id="3_e3vqp"]
[ext_resource type="Texture2D" uid="uid://dv50l6hofgchd" path="res://assets/base/strumline/notes/normal/left_holder_0.png" id="4_ot5tf"]

[node name="Note" type="Node2D" unique_id=763534833]
script = ExtResource("1_bqua6")

[node name="SustainsMid" type="Sprite2D" parent="." unique_id=1440266106]
texture_repeat = 3
position = Vector2(-25, 59)
texture = ExtResource("3_e3vqp")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 50, 43)

[node name="Sprite2D" type="Sprite2D" parent="SustainsMid" unique_id=1653337292]
texture_repeat = 1
position = Vector2(0, 43)
texture = ExtResource("4_ot5tf")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 50, 64)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1082918648]
texture = ExtResource("2_e3vqp")
