[gd_scene format=3 uid="uid://b7i3bp08dj4gv"]

[ext_resource type="Script" uid="uid://bw6rpepxn1316" path="res://objects/note/note.gd" id="1_bqua6"]
[ext_resource type="Texture2D" uid="uid://cfwrsu66fnk82" path="res://assets/base/strumline/notes/normal/left_note.png" id="2_e3vqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqua6"]
size = Vector2(20, 155)

[node name="Note" type="Area2D" unique_id=1373464889]
collision_layer = 129
collision_mask = 129
script = ExtResource("1_bqua6")
sprite = ExtResource("2_e3vqp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1082918648]
texture = ExtResource("2_e3vqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2073790182]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_bqua6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=983079640]
position = Vector2(0, 67)
rect = Rect2(-10, -144, 20, 154)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
