[gd_scene format=3 uid="uid://b7i3bp08dj4gv"]

[ext_resource type="Script" uid="uid://bw6rpepxn1316" path="res://objects/note/note.gd" id="1_bqua6"]
[ext_resource type="Texture2D" uid="uid://cfwrsu66fnk82" path="res://assets/base/strumline/notes/normal/left_note.png" id="2_e3vqp"]
[ext_resource type="Texture2D" uid="uid://00bsht6bw1rh" path="res://assets/base/strumline/notes/normal/left_holder_1.png" id="3_e3vqp"]
[ext_resource type="Texture2D" uid="uid://dv50l6hofgchd" path="res://assets/base/strumline/notes/normal/left_holder_0.png" id="4_ot5tf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqua6"]
resource_local_to_scene = true
size = Vector2(20, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot5tf"]
resource_local_to_scene = true
size = Vector2(20, 155)

[node name="Note" type="Area2D" unique_id=1373464889]
collision_layer = 129
collision_mask = 129
script = ExtResource("1_bqua6")

[node name="SustainsMid" type="Sprite2D" parent="." unique_id=1440266106]
texture_repeat = 3
position = Vector2(-25, 59)
texture = ExtResource("3_e3vqp")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 50, 43)

[node name="Sprite2D" type="Sprite2D" parent="SustainsMid" unique_id=1653337292]
position = Vector2(0, 43)
texture = ExtResource("4_ot5tf")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1082918648]
texture = ExtResource("2_e3vqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2073790182]
shape = SubResource("RectangleShape2D_bqua6")

[node name="SustainArea2D" type="Area2D" parent="." unique_id=1916115893]
collision_layer = 64
collision_mask = 64

[node name="SustainCollisionShape2D" type="CollisionShape2D" parent="SustainArea2D" unique_id=1116984673]
shape = SubResource("RectangleShape2D_ot5tf")
disabled = true
debug_color = Color(0.03554918, 0.52718157, 0.9999997, 0.41960785)
