[gd_scene format=3 uid="uid://ycg4vajhcl06"]

[ext_resource type="PackedScene" uid="uid://cwidido8h7iqc" path="res://assets/characters/base/base_character.tscn" id="1_a5uyw"]
[ext_resource type="Script" uid="uid://bbvxquuj1encm" path="res://assets/characters/dad/dad.gd" id="2_ngu17"]
[ext_resource type="SpriteFrames" uid="uid://baxdlhr2jmjxs" path="res://assets/characters/dad/frames.tres" id="3_irnw7"]

[node name="Dad" unique_id=151574328 instance=ExtResource("1_a5uyw")]
script = ExtResource("2_ngu17")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=63994655]
sprite_frames = ExtResource("3_irnw7")
animation = &"idle"

[node name="ReferenceRect" parent="." index="2" unique_id=1762810265]
offset_left = -210.0
offset_top = -390.0
offset_right = 213.0
offset_bottom = 389.0
