[gd_scene format=3 uid="uid://ycg4vajhcl06"]

[ext_resource type="PackedScene" uid="uid://cwidido8h7iqc" path="res://assets/characters/base/base_character.tscn" id="1_a5uyw"]
[ext_resource type="Texture2D" uid="uid://ca1pos8hiaeiw" path="res://assets/characters/dad/images/dad_down_0.png" id="2_ir5pu"]
[ext_resource type="Script" uid="uid://bbvxquuj1encm" path="res://assets/characters/dad/dad.gd" id="2_ngu17"]
[ext_resource type="Texture2D" uid="uid://bt7qs57pmdnm7" path="res://assets/characters/dad/images/dad_down_1.png" id="3_ngu17"]
[ext_resource type="Texture2D" uid="uid://dp05yj7x6cp4l" path="res://assets/characters/dad/images/dad_down_2.png" id="4_a82aw"]
[ext_resource type="Texture2D" uid="uid://dqsk2v6bv4ch3" path="res://assets/characters/dad/images/dad_down_3.png" id="5_6todv"]
[ext_resource type="Texture2D" uid="uid://dfyac5sjvrmjo" path="res://assets/characters/dad/images/dad_down_4.png" id="6_bsw5o"]
[ext_resource type="Texture2D" uid="uid://dgne0nerl6k5y" path="res://assets/characters/dad/images/dad_down_5.png" id="7_jma8g"]
[ext_resource type="Texture2D" uid="uid://ck4vu5l7s0o5i" path="res://assets/characters/dad/images/dad_down_6.png" id="8_x5flk"]
[ext_resource type="Texture2D" uid="uid://cdpnkl27q04lv" path="res://assets/characters/dad/images/dad_down_7.png" id="9_n1meu"]
[ext_resource type="Texture2D" uid="uid://c40hevvybkdvx" path="res://assets/characters/dad/images/dad_down_8.png" id="10_8ypmt"]
[ext_resource type="Texture2D" uid="uid://drj8cdpkumu4o" path="res://assets/characters/dad/images/dad_down_9.png" id="11_f6ns2"]
[ext_resource type="Texture2D" uid="uid://cd0fge3dnpawm" path="res://assets/characters/dad/images/dad_down_10.png" id="12_foe2b"]
[ext_resource type="Texture2D" uid="uid://cmy3alf66n06g" path="res://assets/characters/dad/images/dad_down_11.png" id="13_38rir"]
[ext_resource type="Texture2D" uid="uid://bpajftc6a7y4q" path="res://assets/characters/dad/images/dad_down_12.png" id="14_54ecv"]
[ext_resource type="Texture2D" uid="uid://bebsxbd6w46vi" path="res://assets/characters/dad/images/dad_down_13.png" id="15_7y0ro"]
[ext_resource type="Texture2D" uid="uid://b5do2sxkaelh6" path="res://assets/characters/dad/images/dad_down_14.png" id="16_pmgc6"]
[ext_resource type="Texture2D" uid="uid://bark8381be3mw" path="res://assets/characters/dad/images/dad_down_15.png" id="17_tjy0a"]
[ext_resource type="Texture2D" uid="uid://beuflukcf070e" path="res://assets/characters/dad/images/dad_idle_0.png" id="18_hb8et"]
[ext_resource type="Texture2D" uid="uid://dt8p34hpyoqkm" path="res://assets/characters/dad/images/dad_idle_1.png" id="19_mokoj"]
[ext_resource type="Texture2D" uid="uid://y2o2ih8rpoio" path="res://assets/characters/dad/images/dad_idle_2.png" id="20_78qgf"]
[ext_resource type="Texture2D" uid="uid://sc1xn3qphc3s" path="res://assets/characters/dad/images/dad_idle_3.png" id="21_mgrvr"]
[ext_resource type="Texture2D" uid="uid://db3a7kh2p7ve1" path="res://assets/characters/dad/images/dad_idle_4.png" id="22_bs48q"]
[ext_resource type="Texture2D" uid="uid://b6efh47fgdg7j" path="res://assets/characters/dad/images/dad_idle_5.png" id="23_41e2r"]
[ext_resource type="Texture2D" uid="uid://d2lbxvo5k2pi" path="res://assets/characters/dad/images/dad_idle_6.png" id="24_21s11"]
[ext_resource type="Texture2D" uid="uid://dyvrrqnlg32am" path="res://assets/characters/dad/images/dad_idle_7.png" id="25_un4sy"]
[ext_resource type="Texture2D" uid="uid://dtbbnwsoo81oy" path="res://assets/characters/dad/images/dad_idle_8.png" id="26_vwu7n"]
[ext_resource type="Texture2D" uid="uid://biw373edaveyr" path="res://assets/characters/dad/images/dad_idle_9.png" id="27_kt64q"]
[ext_resource type="Texture2D" uid="uid://b8hr3c0um0agw" path="res://assets/characters/dad/images/dad_idle_10.png" id="28_xnymu"]
[ext_resource type="Texture2D" uid="uid://drhq606of5p4b" path="res://assets/characters/dad/images/dad_idle_11.png" id="29_jqxf1"]
[ext_resource type="Texture2D" uid="uid://tdk48pdxxwmk" path="res://assets/characters/dad/images/dad_idle_12.png" id="30_emgp7"]
[ext_resource type="Texture2D" uid="uid://3ywybeuhmtra" path="res://assets/characters/dad/images/dad_left_0.png" id="31_oto0m"]
[ext_resource type="Texture2D" uid="uid://bb0cppa7gq4mi" path="res://assets/characters/dad/images/dad_left_1.png" id="32_olwxj"]
[ext_resource type="Texture2D" uid="uid://bv0st0i86tk63" path="res://assets/characters/dad/images/dad_left_2.png" id="33_4e6sf"]
[ext_resource type="Texture2D" uid="uid://cvbtll501jink" path="res://assets/characters/dad/images/dad_left_3.png" id="34_03b0a"]
[ext_resource type="Texture2D" uid="uid://dqw1b2duy6biv" path="res://assets/characters/dad/images/dad_left_4.png" id="35_bf1wa"]
[ext_resource type="Texture2D" uid="uid://d42wy7jltx30" path="res://assets/characters/dad/images/dad_left_5.png" id="36_870nd"]
[ext_resource type="Texture2D" uid="uid://cnwdl4godgm78" path="res://assets/characters/dad/images/dad_left_6.png" id="37_id4q3"]
[ext_resource type="Texture2D" uid="uid://ctnmj0vvx8g4n" path="res://assets/characters/dad/images/dad_left_7.png" id="38_4bmpa"]
[ext_resource type="Texture2D" uid="uid://du7ce1qqvptnu" path="res://assets/characters/dad/images/dad_left_8.png" id="39_c28ns"]
[ext_resource type="Texture2D" uid="uid://cl0n28xsxvb3x" path="res://assets/characters/dad/images/dad_left_9.png" id="40_tq5ln"]
[ext_resource type="Texture2D" uid="uid://dee1pkgq65w63" path="res://assets/characters/dad/images/dad_left_10.png" id="41_gmcob"]
[ext_resource type="Texture2D" uid="uid://qj3t4gr7ilnp" path="res://assets/characters/dad/images/dad_left_11.png" id="42_lprb4"]
[ext_resource type="Texture2D" uid="uid://v3y1sep6pww4" path="res://assets/characters/dad/images/dad_left_12.png" id="43_hcwcg"]
[ext_resource type="Texture2D" uid="uid://bptccw163spj3" path="res://assets/characters/dad/images/dad_left_13.png" id="44_ktj3m"]
[ext_resource type="Texture2D" uid="uid://cprcr70yhgyqj" path="res://assets/characters/dad/images/dad_left_14.png" id="45_r6t1x"]
[ext_resource type="Texture2D" uid="uid://c0qajifrln7yx" path="res://assets/characters/dad/images/dad_left_15.png" id="46_knppf"]
[ext_resource type="Texture2D" uid="uid://cr72egam7g37t" path="res://assets/characters/dad/images/dad_right_0.png" id="50_7bks3"]
[ext_resource type="Texture2D" uid="uid://cuwwscsbfj2hb" path="res://assets/characters/dad/images/dad_right_1.png" id="51_pdg2b"]
[ext_resource type="Texture2D" uid="uid://copl1dnwr3cy" path="res://assets/characters/dad/images/dad_right_2.png" id="52_iu37w"]
[ext_resource type="Texture2D" uid="uid://d0gobqucsq73q" path="res://assets/characters/dad/images/dad_right_3.png" id="53_vbbk7"]
[ext_resource type="Texture2D" uid="uid://dnfrqvaaae05g" path="res://assets/characters/dad/images/dad_right_4.png" id="54_j86gi"]
[ext_resource type="Texture2D" uid="uid://dp26moq31u3rx" path="res://assets/characters/dad/images/dad_right_5.png" id="55_ao7gb"]
[ext_resource type="Texture2D" uid="uid://da00yw8aq37eq" path="res://assets/characters/dad/images/dad_right_6.png" id="56_7c2nu"]
[ext_resource type="Texture2D" uid="uid://b7csp0khlwxjs" path="res://assets/characters/dad/images/dad_right_7.png" id="57_d4iho"]
[ext_resource type="Texture2D" uid="uid://djr8l8h2g3vib" path="res://assets/characters/dad/images/dad_right_8.png" id="58_0j4eg"]
[ext_resource type="Texture2D" uid="uid://cbv13ujbcibdg" path="res://assets/characters/dad/images/dad_right_9.png" id="59_gd78m"]
[ext_resource type="Texture2D" uid="uid://bmb2qan82n2pw" path="res://assets/characters/dad/images/dad_right_10.png" id="60_2kc4k"]
[ext_resource type="Texture2D" uid="uid://dox6j2nd7segy" path="res://assets/characters/dad/images/dad_right_11.png" id="61_l747l"]
[ext_resource type="Texture2D" uid="uid://bclhvomgbkn83" path="res://assets/characters/dad/images/dad_right_12.png" id="62_l4qh6"]
[ext_resource type="Texture2D" uid="uid://dpidco0m4nlvd" path="res://assets/characters/dad/images/dad_right_13.png" id="63_en5g5"]
[ext_resource type="Texture2D" uid="uid://yedaha2kewv3" path="res://assets/characters/dad/images/dad_right_14.png" id="64_5k4pv"]
[ext_resource type="Texture2D" uid="uid://ba0jx0biq2j7x" path="res://assets/characters/dad/images/dad_right_15.png" id="65_3oafn"]
[ext_resource type="Texture2D" uid="uid://wtj5j7qmv6kd" path="res://assets/characters/dad/images/dad_up_0.png" id="66_nhwxh"]
[ext_resource type="Texture2D" uid="uid://cay7jewp1alpr" path="res://assets/characters/dad/images/dad_right_16.png" id="67_6todv"]
[ext_resource type="Texture2D" uid="uid://buvso7vbykrte" path="res://assets/characters/dad/images/dad_up_1.png" id="67_eluxa"]
[ext_resource type="Texture2D" uid="uid://ple8et4v3vet" path="res://assets/characters/dad/images/dad_right_17.png" id="68_bsw5o"]
[ext_resource type="Texture2D" uid="uid://cvjg31swnlvy0" path="res://assets/characters/dad/images/dad_up_2.png" id="68_f2c6q"]
[ext_resource type="Texture2D" uid="uid://dtoiq5bpgwnk1" path="res://assets/characters/dad/images/dad_up_3.png" id="69_b3dja"]
[ext_resource type="Texture2D" uid="uid://gj1h8vh7ph5j" path="res://assets/characters/dad/images/dad_right_18.png" id="69_jma8g"]
[ext_resource type="Texture2D" uid="uid://bwdfog1k8jh4g" path="res://assets/characters/dad/images/dad_up_4.png" id="70_jjnja"]
[ext_resource type="Texture2D" uid="uid://ckejswo6gtlo2" path="res://assets/characters/dad/images/dad_up_5.png" id="71_qiqcd"]
[ext_resource type="Texture2D" uid="uid://cif7cp3o0t205" path="res://assets/characters/dad/images/dad_up_6.png" id="72_4uuqh"]
[ext_resource type="Texture2D" uid="uid://cqjuu817rh3vi" path="res://assets/characters/dad/images/dad_up_7.png" id="73_esmks"]
[ext_resource type="Texture2D" uid="uid://brq8h2xt0bha4" path="res://assets/characters/dad/images/dad_up_8.png" id="74_ym5na"]
[ext_resource type="Texture2D" uid="uid://ka71d8psks3o" path="res://assets/characters/dad/images/dad_up_9.png" id="75_pn1sd"]
[ext_resource type="Texture2D" uid="uid://cmfhy1oy0wlx" path="res://assets/characters/dad/images/dad_up_10.png" id="76_tcra2"]
[ext_resource type="Texture2D" uid="uid://b82vg73648g4l" path="res://assets/characters/dad/images/dad_up_11.png" id="77_q6vkq"]
[ext_resource type="Texture2D" uid="uid://nuwmyv4w8n2h" path="res://assets/characters/dad/images/dad_up_12.png" id="78_ry0sw"]
[ext_resource type="Texture2D" uid="uid://6n3ria3wy0" path="res://assets/characters/dad/images/dad_up_13.png" id="79_kkmqp"]
[ext_resource type="Texture2D" uid="uid://csl7td5nkn1mi" path="res://assets/characters/dad/images/dad_up_14.png" id="80_je5sr"]
[ext_resource type="Texture2D" uid="uid://bvovgjkch7lxe" path="res://assets/characters/dad/images/dad_up_15.png" id="81_etpf6"]
[ext_resource type="Texture2D" uid="uid://ct1rmqckn0lk" path="res://assets/characters/dad/images/dad_up_16.png" id="82_i2oiw"]
[ext_resource type="Texture2D" uid="uid://7tf8xewon03w" path="res://assets/characters/dad/images/dad_up_17.png" id="83_jivhh"]
[ext_resource type="Texture2D" uid="uid://ceksv7c0rx3cw" path="res://assets/characters/dad/images/dad_up_18.png" id="84_pe1y3"]
[ext_resource type="Texture2D" uid="uid://b28qwbm8k8rbl" path="res://assets/characters/dad/images/dad_up_19.png" id="85_i4hu1"]
[ext_resource type="Texture2D" uid="uid://v8x3rdcw6vxy" path="res://assets/characters/dad/images/dad_up_20.png" id="86_h4n3d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w4726"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_ir5pu")
}, {
"duration": 1.0,
"texture": ExtResource("3_ngu17")
}, {
"duration": 1.0,
"texture": ExtResource("4_a82aw")
}, {
"duration": 1.0,
"texture": ExtResource("5_6todv")
}, {
"duration": 1.0,
"texture": ExtResource("6_bsw5o")
}, {
"duration": 1.0,
"texture": ExtResource("7_jma8g")
}, {
"duration": 1.0,
"texture": ExtResource("8_x5flk")
}, {
"duration": 1.0,
"texture": ExtResource("9_n1meu")
}, {
"duration": 1.0,
"texture": ExtResource("10_8ypmt")
}, {
"duration": 1.0,
"texture": ExtResource("11_f6ns2")
}, {
"duration": 1.0,
"texture": ExtResource("12_foe2b")
}, {
"duration": 1.0,
"texture": ExtResource("13_38rir")
}, {
"duration": 1.0,
"texture": ExtResource("14_54ecv")
}, {
"duration": 1.0,
"texture": ExtResource("15_7y0ro")
}, {
"duration": 1.0,
"texture": ExtResource("16_pmgc6")
}, {
"duration": 1.0,
"texture": ExtResource("17_tjy0a")
}],
"loop": false,
"name": &"down",
"speed": 24.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_ir5pu")
}, {
"duration": 1.0,
"texture": ExtResource("3_ngu17")
}, {
"duration": 1.0,
"texture": ExtResource("4_a82aw")
}, {
"duration": 1.0,
"texture": ExtResource("5_6todv")
}, {
"duration": 1.0,
"texture": ExtResource("6_bsw5o")
}, {
"duration": 1.0,
"texture": ExtResource("7_jma8g")
}, {
"duration": 1.0,
"texture": ExtResource("8_x5flk")
}, {
"duration": 1.0,
"texture": ExtResource("9_n1meu")
}, {
"duration": 1.0,
"texture": ExtResource("10_8ypmt")
}, {
"duration": 1.0,
"texture": ExtResource("11_f6ns2")
}, {
"duration": 1.0,
"texture": ExtResource("12_foe2b")
}, {
"duration": 1.0,
"texture": ExtResource("13_38rir")
}, {
"duration": 1.0,
"texture": ExtResource("14_54ecv")
}, {
"duration": 1.0,
"texture": ExtResource("15_7y0ro")
}, {
"duration": 1.0,
"texture": ExtResource("16_pmgc6")
}, {
"duration": 1.0,
"texture": ExtResource("17_tjy0a")
}],
"loop": false,
"name": &"down_miss",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_hb8et")
}, {
"duration": 1.0,
"texture": ExtResource("19_mokoj")
}, {
"duration": 1.0,
"texture": ExtResource("20_78qgf")
}, {
"duration": 1.0,
"texture": ExtResource("21_mgrvr")
}, {
"duration": 1.0,
"texture": ExtResource("22_bs48q")
}, {
"duration": 1.0,
"texture": ExtResource("23_41e2r")
}, {
"duration": 1.0,
"texture": ExtResource("24_21s11")
}, {
"duration": 1.0,
"texture": ExtResource("25_un4sy")
}, {
"duration": 1.0,
"texture": ExtResource("26_vwu7n")
}, {
"duration": 1.0,
"texture": ExtResource("27_kt64q")
}, {
"duration": 1.0,
"texture": ExtResource("28_xnymu")
}, {
"duration": 1.0,
"texture": ExtResource("29_jqxf1")
}, {
"duration": 1.0,
"texture": ExtResource("30_emgp7")
}],
"loop": false,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("31_oto0m")
}, {
"duration": 1.0,
"texture": ExtResource("32_olwxj")
}, {
"duration": 1.0,
"texture": ExtResource("33_4e6sf")
}, {
"duration": 1.0,
"texture": ExtResource("34_03b0a")
}, {
"duration": 1.0,
"texture": ExtResource("35_bf1wa")
}, {
"duration": 1.0,
"texture": ExtResource("36_870nd")
}, {
"duration": 1.0,
"texture": ExtResource("37_id4q3")
}, {
"duration": 1.0,
"texture": ExtResource("38_4bmpa")
}, {
"duration": 1.0,
"texture": ExtResource("39_c28ns")
}, {
"duration": 1.0,
"texture": ExtResource("40_tq5ln")
}, {
"duration": 1.0,
"texture": ExtResource("41_gmcob")
}, {
"duration": 1.0,
"texture": ExtResource("42_lprb4")
}, {
"duration": 1.0,
"texture": ExtResource("43_hcwcg")
}, {
"duration": 1.0,
"texture": ExtResource("44_ktj3m")
}, {
"duration": 1.0,
"texture": ExtResource("45_r6t1x")
}, {
"duration": 1.0,
"texture": ExtResource("46_knppf")
}],
"loop": false,
"name": &"left",
"speed": 24.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("31_oto0m")
}, {
"duration": 1.0,
"texture": ExtResource("32_olwxj")
}, {
"duration": 1.0,
"texture": ExtResource("33_4e6sf")
}, {
"duration": 1.0,
"texture": ExtResource("34_03b0a")
}, {
"duration": 1.0,
"texture": ExtResource("35_bf1wa")
}, {
"duration": 1.0,
"texture": ExtResource("36_870nd")
}, {
"duration": 1.0,
"texture": ExtResource("37_id4q3")
}, {
"duration": 1.0,
"texture": ExtResource("38_4bmpa")
}, {
"duration": 1.0,
"texture": ExtResource("39_c28ns")
}, {
"duration": 1.0,
"texture": ExtResource("40_tq5ln")
}, {
"duration": 1.0,
"texture": ExtResource("41_gmcob")
}, {
"duration": 1.0,
"texture": ExtResource("42_lprb4")
}, {
"duration": 1.0,
"texture": ExtResource("43_hcwcg")
}, {
"duration": 1.0,
"texture": ExtResource("44_ktj3m")
}, {
"duration": 1.0,
"texture": ExtResource("45_r6t1x")
}, {
"duration": 1.0,
"texture": ExtResource("46_knppf")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"left_miss",
"speed": 24.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("50_7bks3")
}, {
"duration": 1.0,
"texture": ExtResource("51_pdg2b")
}, {
"duration": 1.0,
"texture": ExtResource("52_iu37w")
}, {
"duration": 1.0,
"texture": ExtResource("53_vbbk7")
}, {
"duration": 1.0,
"texture": ExtResource("54_j86gi")
}, {
"duration": 1.0,
"texture": ExtResource("55_ao7gb")
}, {
"duration": 1.0,
"texture": ExtResource("56_7c2nu")
}, {
"duration": 1.0,
"texture": ExtResource("57_d4iho")
}, {
"duration": 1.0,
"texture": ExtResource("58_0j4eg")
}, {
"duration": 1.0,
"texture": ExtResource("59_gd78m")
}, {
"duration": 1.0,
"texture": ExtResource("60_2kc4k")
}, {
"duration": 1.0,
"texture": ExtResource("61_l747l")
}, {
"duration": 1.0,
"texture": ExtResource("62_l4qh6")
}, {
"duration": 1.0,
"texture": ExtResource("63_en5g5")
}, {
"duration": 1.0,
"texture": ExtResource("64_5k4pv")
}, {
"duration": 1.0,
"texture": ExtResource("65_3oafn")
}, {
"duration": 1.0,
"texture": ExtResource("67_6todv")
}, {
"duration": 1.0,
"texture": ExtResource("68_bsw5o")
}, {
"duration": 1.0,
"texture": ExtResource("69_jma8g")
}],
"loop": false,
"name": &"right",
"speed": 24.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("50_7bks3")
}, {
"duration": 1.0,
"texture": ExtResource("51_pdg2b")
}, {
"duration": 1.0,
"texture": ExtResource("52_iu37w")
}, {
"duration": 1.0,
"texture": ExtResource("53_vbbk7")
}, {
"duration": 1.0,
"texture": ExtResource("54_j86gi")
}, {
"duration": 1.0,
"texture": ExtResource("55_ao7gb")
}, {
"duration": 1.0,
"texture": ExtResource("56_7c2nu")
}, {
"duration": 1.0,
"texture": ExtResource("57_d4iho")
}, {
"duration": 1.0,
"texture": ExtResource("58_0j4eg")
}, {
"duration": 1.0,
"texture": ExtResource("59_gd78m")
}, {
"duration": 1.0,
"texture": ExtResource("60_2kc4k")
}, {
"duration": 1.0,
"texture": ExtResource("61_l747l")
}, {
"duration": 1.0,
"texture": ExtResource("62_l4qh6")
}, {
"duration": 1.0,
"texture": ExtResource("63_en5g5")
}, {
"duration": 1.0,
"texture": ExtResource("64_5k4pv")
}, {
"duration": 1.0,
"texture": ExtResource("65_3oafn")
}],
"loop": false,
"name": &"right_miss",
"speed": 24.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("66_nhwxh")
}, {
"duration": 1.0,
"texture": ExtResource("67_eluxa")
}, {
"duration": 1.0,
"texture": ExtResource("68_f2c6q")
}, {
"duration": 1.0,
"texture": ExtResource("69_b3dja")
}, {
"duration": 1.0,
"texture": ExtResource("70_jjnja")
}, {
"duration": 1.0,
"texture": ExtResource("71_qiqcd")
}, {
"duration": 1.0,
"texture": ExtResource("72_4uuqh")
}, {
"duration": 1.0,
"texture": ExtResource("73_esmks")
}, {
"duration": 1.0,
"texture": ExtResource("74_ym5na")
}, {
"duration": 1.0,
"texture": ExtResource("75_pn1sd")
}, {
"duration": 1.0,
"texture": ExtResource("76_tcra2")
}, {
"duration": 1.0,
"texture": ExtResource("77_q6vkq")
}, {
"duration": 1.0,
"texture": ExtResource("78_ry0sw")
}, {
"duration": 1.0,
"texture": ExtResource("79_kkmqp")
}, {
"duration": 1.0,
"texture": ExtResource("80_je5sr")
}, {
"duration": 1.0,
"texture": ExtResource("81_etpf6")
}, {
"duration": 1.0,
"texture": ExtResource("82_i2oiw")
}, {
"duration": 1.0,
"texture": ExtResource("83_jivhh")
}, {
"duration": 1.0,
"texture": ExtResource("84_pe1y3")
}, {
"duration": 1.0,
"texture": ExtResource("85_i4hu1")
}, {
"duration": 1.0,
"texture": ExtResource("86_h4n3d")
}],
"loop": false,
"name": &"up",
"speed": 24.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("66_nhwxh")
}, {
"duration": 1.0,
"texture": ExtResource("67_eluxa")
}, {
"duration": 1.0,
"texture": ExtResource("68_f2c6q")
}, {
"duration": 1.0,
"texture": ExtResource("69_b3dja")
}, {
"duration": 1.0,
"texture": ExtResource("70_jjnja")
}, {
"duration": 1.0,
"texture": ExtResource("71_qiqcd")
}, {
"duration": 1.0,
"texture": ExtResource("72_4uuqh")
}, {
"duration": 1.0,
"texture": ExtResource("73_esmks")
}, {
"duration": 1.0,
"texture": ExtResource("74_ym5na")
}, {
"duration": 1.0,
"texture": ExtResource("75_pn1sd")
}, {
"duration": 1.0,
"texture": ExtResource("76_tcra2")
}, {
"duration": 1.0,
"texture": ExtResource("77_q6vkq")
}, {
"duration": 1.0,
"texture": ExtResource("78_ry0sw")
}, {
"duration": 1.0,
"texture": ExtResource("79_kkmqp")
}, {
"duration": 1.0,
"texture": ExtResource("80_je5sr")
}, {
"duration": 1.0,
"texture": ExtResource("81_etpf6")
}, {
"duration": 1.0,
"texture": ExtResource("82_i2oiw")
}, {
"duration": 1.0,
"texture": ExtResource("83_jivhh")
}, {
"duration": 1.0,
"texture": ExtResource("84_pe1y3")
}, {
"duration": 1.0,
"texture": ExtResource("85_i4hu1")
}, {
"duration": 1.0,
"texture": ExtResource("86_h4n3d")
}],
"loop": false,
"name": &"up_miss",
"speed": 24.0
}]

[node name="Dad" unique_id=151574328 instance=ExtResource("1_a5uyw")]
script = ExtResource("2_ngu17")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=63994655]
sprite_frames = SubResource("SpriteFrames_w4726")
animation = &"left"
