[gd_scene format=3 uid="uid://bgnir85nj0pvy"]

[ext_resource type="PackedScene" uid="uid://ds3rej5lhi534" path="res://internal/assets/characters/base/icon/base_character_icon.tscn" id="1_dfyg1"]
[ext_resource type="Texture2D" uid="uid://y2y51dgh80k5" path="res://assets/characters/darnell/icon/darnell_icon.png" id="2_nyyvx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmevy"]
atlas = ExtResource("2_nyyvx")
region = Rect2(150, 0, 106, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_x01xq"]
atlas = ExtResource("2_nyyvx")
region = Rect2(0, 0, 106, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_oip74"]
atlas = ExtResource("2_nyyvx")
region = Rect2(0, 0, 106, 99)

[node name="DarnellIcon" unique_id=12921492 instance=ExtResource("1_dfyg1")]
icon = Array[Texture2D]([SubResource("AtlasTexture_vmevy"), SubResource("AtlasTexture_x01xq"), SubResource("AtlasTexture_x01xq")])
icon_color = Color(0.4509804, 0.36862746, 0.6901961, 1)

[node name="TextureRect" parent="." index="0" unique_id=637708092]
offset_left = -16.0
offset_right = 90.0
offset_bottom = 99.0
texture = SubResource("AtlasTexture_oip74")
