[gd_scene format=3 uid="uid://rdlg6rcy8qg1"]

[ext_resource type="Texture2D" uid="uid://bvey0f0xmnv33" path="res://internal/assets/shared/images/menus/menuDesat.png" id="1_54yqn"]

[node name="Freeplay" type="Control" unique_id=1741907667]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=705786136]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_54yqn")
