[gd_scene format=3 uid="uid://3pwfho64pcex"]

[ext_resource type="PackedScene" uid="uid://cwidido8h7iqc" path="res://internal/assets/characters/base/base_character.tscn" id="1_g3q5a"]
[ext_resource type="PackedScene" uid="uid://ddpkvgnpkgflq" path="res://mods/v-slice/v-slice/characters/sonic_google/icon/sonic_google_icon.tscn" id="2_fwfds"]
[ext_resource type="Texture2D" uid="uid://cxwkkg4vxvvqr" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_down_0.png" id="2_hn6on"]
[ext_resource type="Texture2D" uid="uid://dc55or4rm52te" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_down_1.png" id="3_fwfds"]
[ext_resource type="Texture2D" uid="uid://c4cl7i2q554s7" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_down_2.png" id="4_ea1yo"]
[ext_resource type="Texture2D" uid="uid://dvdf6p48apnk0" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_down_3.png" id="5_vkg4w"]
[ext_resource type="Texture2D" uid="uid://ctw0sv7g8yt7n" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_down_4.png" id="6_4apxi"]
[ext_resource type="Texture2D" uid="uid://gom6f7h28sed" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_down_5.png" id="7_niaa1"]
[ext_resource type="Texture2D" uid="uid://4rkinn76abhj" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_down_6.png" id="8_a3gik"]
[ext_resource type="Texture2D" uid="uid://b6f3yg7h4rm6q" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_down_7.png" id="9_3nlwq"]
[ext_resource type="Texture2D" uid="uid://cbb4ui5eiu3pj" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_down_8.png" id="10_rplm4"]
[ext_resource type="Texture2D" uid="uid://bygo430b5a2pg" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_down_9.png" id="11_ksltb"]
[ext_resource type="Texture2D" uid="uid://banx6kkragtwx" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_down_10.png" id="12_c4ifb"]
[ext_resource type="Texture2D" uid="uid://mmira3lbyrhi" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_down_11.png" id="13_il13f"]
[ext_resource type="Texture2D" uid="uid://bppusosdbk7t0" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_down_12.png" id="14_u0osn"]
[ext_resource type="Texture2D" uid="uid://dwmgx5v0a80lq" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_down_13.png" id="15_y3tjo"]
[ext_resource type="Texture2D" uid="uid://cdmuwimlg1yr1" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_0.png" id="16_u8t3f"]
[ext_resource type="Texture2D" uid="uid://tm8ep1voan2g" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_1.png" id="17_rtnd2"]
[ext_resource type="Texture2D" uid="uid://d247fylkrbq4o" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_2.png" id="18_ihsme"]
[ext_resource type="Texture2D" uid="uid://bx47sbxeij8m2" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_3.png" id="19_aioqm"]
[ext_resource type="Texture2D" uid="uid://ctfcfyuvcemmr" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_4.png" id="20_xdqy2"]
[ext_resource type="Texture2D" uid="uid://bmesvmlcu6t8q" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_5.png" id="21_1purm"]
[ext_resource type="Texture2D" uid="uid://bdonwhywxw36n" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_6.png" id="22_c3eax"]
[ext_resource type="Texture2D" uid="uid://b1jd8q0m2fqk3" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_7.png" id="23_v1lms"]
[ext_resource type="Texture2D" uid="uid://brwfm6gbjk6ru" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_8.png" id="24_bj3pb"]
[ext_resource type="Texture2D" uid="uid://dg3sulveh5ytw" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_9.png" id="25_oenvo"]
[ext_resource type="Texture2D" uid="uid://x4ufibxw21j3" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_10.png" id="26_hp3f6"]
[ext_resource type="Texture2D" uid="uid://d2xn2kff2gsoo" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_11.png" id="27_iyekk"]
[ext_resource type="Texture2D" uid="uid://co1va4t2vucfy" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_12.png" id="28_m3xhy"]
[ext_resource type="Texture2D" uid="uid://cs6rmeabf7qpg" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_13.png" id="29_nsiwo"]
[ext_resource type="Texture2D" uid="uid://bhgcva5famyi" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_14.png" id="30_qls3e"]
[ext_resource type="Texture2D" uid="uid://cqor5p2rswlsq" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_15.png" id="31_x3uwe"]
[ext_resource type="Texture2D" uid="uid://chc80dudm3piq" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_16.png" id="32_yelil"]
[ext_resource type="Texture2D" uid="uid://bodsqxiejyw37" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_17.png" id="33_uixbj"]
[ext_resource type="Texture2D" uid="uid://cqhosfd7wgduq" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_18.png" id="34_g10jh"]
[ext_resource type="Texture2D" uid="uid://bykl4pqt62y3c" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_19.png" id="35_x1op0"]
[ext_resource type="Texture2D" uid="uid://csw34ikp7g5m3" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_20.png" id="36_of1cf"]
[ext_resource type="Texture2D" uid="uid://c2rc6jsdcfa5l" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_21.png" id="37_jx5nt"]
[ext_resource type="Texture2D" uid="uid://deo8ff6p5hvgb" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_22.png" id="38_83g1b"]
[ext_resource type="Texture2D" uid="uid://cra0o2kv60gvj" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_23.png" id="39_jggal"]
[ext_resource type="Texture2D" uid="uid://dr2cb52g615d6" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_24.png" id="40_xp15g"]
[ext_resource type="Texture2D" uid="uid://ctj15q8t4uvr0" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_25.png" id="41_koc4k"]
[ext_resource type="Texture2D" uid="uid://b3xpeu236x51d" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_26.png" id="42_hugxn"]
[ext_resource type="Texture2D" uid="uid://cupgusw4k00ch" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_27.png" id="43_w54bt"]
[ext_resource type="Texture2D" uid="uid://cn5qkjev4mg50" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_28.png" id="44_53pom"]
[ext_resource type="Texture2D" uid="uid://bgobykijrfawf" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_29.png" id="45_vrf7l"]
[ext_resource type="Texture2D" uid="uid://b3dhxr88xyvr4" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_30.png" id="46_0dcey"]
[ext_resource type="Texture2D" uid="uid://n11syxjn47jw" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_31.png" id="47_4pgtf"]
[ext_resource type="Texture2D" uid="uid://d17t13u1tdxcp" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_32.png" id="48_i5d6w"]
[ext_resource type="Texture2D" uid="uid://dstbmdo4qs2e0" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_33.png" id="49_ogq6q"]
[ext_resource type="Texture2D" uid="uid://bjx8jeg3eredf" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_34.png" id="50_6yorn"]
[ext_resource type="Texture2D" uid="uid://bcdjffa1a1iwk" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_35.png" id="51_608ds"]
[ext_resource type="Texture2D" uid="uid://8j2n7klngh1k" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_36.png" id="52_7crcd"]
[ext_resource type="Texture2D" uid="uid://cyj7chux26w31" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_37.png" id="53_7e2ya"]
[ext_resource type="Texture2D" uid="uid://bnk5iwp05gbdq" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_38.png" id="54_w107m"]
[ext_resource type="Texture2D" uid="uid://cor8f3545jemu" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_39.png" id="55_ub16d"]
[ext_resource type="Texture2D" uid="uid://b42c3tqccj5l6" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_idle_40.png" id="56_3q8f5"]
[ext_resource type="Texture2D" uid="uid://cxqaay24jlhh" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_left_0.png" id="57_yln0r"]
[ext_resource type="Texture2D" uid="uid://d2sk0ydvnpsmg" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_left_1.png" id="58_a0i7n"]
[ext_resource type="Texture2D" uid="uid://cqoxlm2nagqpx" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_left_2.png" id="59_s6g63"]
[ext_resource type="Texture2D" uid="uid://yl5bxxwjin87" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_left_3.png" id="60_m8tr2"]
[ext_resource type="Texture2D" uid="uid://cm0tfl2jbn008" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_left_4.png" id="61_m5f66"]
[ext_resource type="Texture2D" uid="uid://dkv0tuesncfm3" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_left_5.png" id="62_5hv7b"]
[ext_resource type="Texture2D" uid="uid://nrnhusyokucw" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_left_6.png" id="63_akiqb"]
[ext_resource type="Texture2D" uid="uid://cc3qwsswx02p3" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_left_7.png" id="64_i3uot"]
[ext_resource type="Texture2D" uid="uid://chq6eqca0s3l8" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_left_8.png" id="65_frbfh"]
[ext_resource type="Texture2D" uid="uid://cpwwxo4ojfbyr" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_left_9.png" id="66_nj1ag"]
[ext_resource type="Texture2D" uid="uid://dotnar43b3esp" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_left_10.png" id="67_uxeyk"]
[ext_resource type="Texture2D" uid="uid://dm1l71i5hdlm2" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_left_11.png" id="68_3x6b6"]
[ext_resource type="Texture2D" uid="uid://nsr0746tyfd" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_left_12.png" id="69_pmn66"]
[ext_resource type="Texture2D" uid="uid://dqim5vubpxufo" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_left_13.png" id="70_otci8"]
[ext_resource type="Texture2D" uid="uid://dtm7ib0unmrti" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_right_0.png" id="71_0ngru"]
[ext_resource type="Texture2D" uid="uid://tevsfqrpd4i2" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_right_1.png" id="72_f7l51"]
[ext_resource type="Texture2D" uid="uid://dloqspukd4dsd" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_right_2.png" id="73_33pnv"]
[ext_resource type="Texture2D" uid="uid://dx5tjtr2slvmb" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_right_3.png" id="74_gbpwt"]
[ext_resource type="Texture2D" uid="uid://bmtga651e0vx0" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_right_4.png" id="75_ohiec"]
[ext_resource type="Texture2D" uid="uid://ckjqx026382yt" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_right_5.png" id="76_5wvqy"]
[ext_resource type="Texture2D" uid="uid://dy32rngbdvw81" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_right_6.png" id="77_1g3hg"]
[ext_resource type="Texture2D" uid="uid://jxefd54b6tfc" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_right_7.png" id="78_b1pmg"]
[ext_resource type="Texture2D" uid="uid://tbr5geihvlk5" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_right_8.png" id="79_qkc2c"]
[ext_resource type="Texture2D" uid="uid://bew3p0syoegq5" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_right_9.png" id="80_r4er4"]
[ext_resource type="Texture2D" uid="uid://cfhcgtbwpcul6" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_right_10.png" id="81_2na1j"]
[ext_resource type="Texture2D" uid="uid://ym8xr8ekm0xu" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_right_11.png" id="82_bmmu6"]
[ext_resource type="Texture2D" uid="uid://d2273aquxj2bw" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_right_12.png" id="83_q6yep"]
[ext_resource type="Texture2D" uid="uid://b7qoqtbqv1rp2" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_right_13.png" id="84_w4q6w"]
[ext_resource type="Texture2D" uid="uid://bvo8346j508ev" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_up_0.png" id="85_q0v6s"]
[ext_resource type="Texture2D" uid="uid://cy8aorqlnhioo" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_up_1.png" id="86_u4eo5"]
[ext_resource type="Texture2D" uid="uid://drqejsn48wwtn" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_up_2.png" id="87_fqv06"]
[ext_resource type="Texture2D" uid="uid://c00hndbhg6m42" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_up_3.png" id="88_y5xuh"]
[ext_resource type="Texture2D" uid="uid://bo6pwuqlx6w0x" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_up_4.png" id="89_qg5jd"]
[ext_resource type="Texture2D" uid="uid://803m3q7k7wyk" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_up_5.png" id="90_o28l5"]
[ext_resource type="Texture2D" uid="uid://0pxa6hld2q6i" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_up_6.png" id="91_i3yrx"]
[ext_resource type="Texture2D" uid="uid://bj68oc3mxn78" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_up_7.png" id="92_vp5ni"]
[ext_resource type="Texture2D" uid="uid://rwf81s36phmg" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_up_8.png" id="93_fso1d"]
[ext_resource type="Texture2D" uid="uid://2ikwxnpbotov" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_up_9.png" id="94_ytbga"]
[ext_resource type="Texture2D" uid="uid://cyn7debdaqyrv" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_up_10.png" id="95_oouae"]
[ext_resource type="Texture2D" uid="uid://bhws4jylc4lbh" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_up_11.png" id="96_r3juq"]
[ext_resource type="Texture2D" uid="uid://dgbircj03qocl" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_up_12.png" id="97_lhr1d"]
[ext_resource type="Texture2D" uid="uid://bs2xmgags7uy2" path="res://mods/v-slice/v-slice/characters/sonic_google/images/sonic_google_up_13.png" id="98_g17qo"]

[sub_resource type="Animation" id="Animation_hn6on"]
length = 0.5833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["down"]
}

[sub_resource type="Animation" id="Animation_fwfds"]
length = 0.5833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["down_miss"]
}

[sub_resource type="Animation" id="Animation_ea1yo"]
length = 1.7083334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667, 0.5833333, 0.625, 0.6666667, 0.7083333, 0.75, 0.7916667, 0.8333333, 0.875, 0.9166667, 0.9583333, 1, 1.0416666, 1.0833334, 1.125, 1.1666666, 1.2083334, 1.25, 1.2916666, 1.3333334, 1.375, 1.4166666, 1.4583334, 1.5, 1.5416666, 1.5833334, 1.625, 1.6666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_vkg4w"]
length = 0.5833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["left"]
}

[sub_resource type="Animation" id="Animation_4apxi"]
length = 0.5833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["left_miss"]
}

[sub_resource type="Animation" id="Animation_niaa1"]
length = 0.5833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["right"]
}

[sub_resource type="Animation" id="Animation_a3gik"]
length = 0.5833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["right_miss"]
}

[sub_resource type="Animation" id="Animation_3nlwq"]
length = 0.5833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["up"]
}

[sub_resource type="Animation" id="Animation_rplm4"]
length = 0.5833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["up_miss"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ksltb"]
_data = {
&"down": SubResource("Animation_hn6on"),
&"down_miss": SubResource("Animation_fwfds"),
&"idle": SubResource("Animation_ea1yo"),
&"left": SubResource("Animation_vkg4w"),
&"left_miss": SubResource("Animation_4apxi"),
&"right": SubResource("Animation_niaa1"),
&"right_miss": SubResource("Animation_a3gik"),
&"up": SubResource("Animation_3nlwq"),
&"up_miss": SubResource("Animation_rplm4")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_t5lkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hn6on")
}, {
"duration": 1.0,
"texture": ExtResource("3_fwfds")
}, {
"duration": 1.0,
"texture": ExtResource("4_ea1yo")
}, {
"duration": 1.0,
"texture": ExtResource("5_vkg4w")
}, {
"duration": 1.0,
"texture": ExtResource("6_4apxi")
}, {
"duration": 1.0,
"texture": ExtResource("7_niaa1")
}, {
"duration": 1.0,
"texture": ExtResource("8_a3gik")
}, {
"duration": 1.0,
"texture": ExtResource("9_3nlwq")
}, {
"duration": 1.0,
"texture": ExtResource("10_rplm4")
}, {
"duration": 1.0,
"texture": ExtResource("11_ksltb")
}, {
"duration": 1.0,
"texture": ExtResource("12_c4ifb")
}, {
"duration": 1.0,
"texture": ExtResource("13_il13f")
}, {
"duration": 1.0,
"texture": ExtResource("14_u0osn")
}, {
"duration": 1.0,
"texture": ExtResource("15_y3tjo")
}],
"loop": false,
"name": &"down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hn6on")
}, {
"duration": 1.0,
"texture": ExtResource("3_fwfds")
}, {
"duration": 1.0,
"texture": ExtResource("4_ea1yo")
}, {
"duration": 1.0,
"texture": ExtResource("5_vkg4w")
}, {
"duration": 1.0,
"texture": ExtResource("6_4apxi")
}, {
"duration": 1.0,
"texture": ExtResource("7_niaa1")
}, {
"duration": 1.0,
"texture": ExtResource("8_a3gik")
}, {
"duration": 1.0,
"texture": ExtResource("9_3nlwq")
}, {
"duration": 1.0,
"texture": ExtResource("10_rplm4")
}, {
"duration": 1.0,
"texture": ExtResource("11_ksltb")
}, {
"duration": 1.0,
"texture": ExtResource("12_c4ifb")
}, {
"duration": 1.0,
"texture": ExtResource("13_il13f")
}, {
"duration": 1.0,
"texture": ExtResource("14_u0osn")
}, {
"duration": 1.0,
"texture": ExtResource("15_y3tjo")
}],
"loop": false,
"name": &"down_miss",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_u8t3f")
}, {
"duration": 1.0,
"texture": ExtResource("17_rtnd2")
}, {
"duration": 1.0,
"texture": ExtResource("18_ihsme")
}, {
"duration": 1.0,
"texture": ExtResource("19_aioqm")
}, {
"duration": 1.0,
"texture": ExtResource("20_xdqy2")
}, {
"duration": 1.0,
"texture": ExtResource("21_1purm")
}, {
"duration": 1.0,
"texture": ExtResource("22_c3eax")
}, {
"duration": 1.0,
"texture": ExtResource("23_v1lms")
}, {
"duration": 1.0,
"texture": ExtResource("24_bj3pb")
}, {
"duration": 1.0,
"texture": ExtResource("25_oenvo")
}, {
"duration": 1.0,
"texture": ExtResource("26_hp3f6")
}, {
"duration": 1.0,
"texture": ExtResource("27_iyekk")
}, {
"duration": 1.0,
"texture": ExtResource("28_m3xhy")
}, {
"duration": 1.0,
"texture": ExtResource("29_nsiwo")
}, {
"duration": 1.0,
"texture": ExtResource("30_qls3e")
}, {
"duration": 1.0,
"texture": ExtResource("31_x3uwe")
}, {
"duration": 1.0,
"texture": ExtResource("32_yelil")
}, {
"duration": 1.0,
"texture": ExtResource("33_uixbj")
}, {
"duration": 1.0,
"texture": ExtResource("34_g10jh")
}, {
"duration": 1.0,
"texture": ExtResource("35_x1op0")
}, {
"duration": 1.0,
"texture": ExtResource("36_of1cf")
}, {
"duration": 1.0,
"texture": ExtResource("37_jx5nt")
}, {
"duration": 1.0,
"texture": ExtResource("38_83g1b")
}, {
"duration": 1.0,
"texture": ExtResource("39_jggal")
}, {
"duration": 1.0,
"texture": ExtResource("40_xp15g")
}, {
"duration": 1.0,
"texture": ExtResource("41_koc4k")
}, {
"duration": 1.0,
"texture": ExtResource("42_hugxn")
}, {
"duration": 1.0,
"texture": ExtResource("43_w54bt")
}, {
"duration": 1.0,
"texture": ExtResource("44_53pom")
}, {
"duration": 1.0,
"texture": ExtResource("45_vrf7l")
}, {
"duration": 1.0,
"texture": ExtResource("46_0dcey")
}, {
"duration": 1.0,
"texture": ExtResource("47_4pgtf")
}, {
"duration": 1.0,
"texture": ExtResource("48_i5d6w")
}, {
"duration": 1.0,
"texture": ExtResource("49_ogq6q")
}, {
"duration": 1.0,
"texture": ExtResource("50_6yorn")
}, {
"duration": 1.0,
"texture": ExtResource("51_608ds")
}, {
"duration": 1.0,
"texture": ExtResource("52_7crcd")
}, {
"duration": 1.0,
"texture": ExtResource("53_7e2ya")
}, {
"duration": 1.0,
"texture": ExtResource("54_w107m")
}, {
"duration": 1.0,
"texture": ExtResource("55_ub16d")
}, {
"duration": 1.0,
"texture": ExtResource("56_3q8f5")
}],
"loop": false,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_yln0r")
}, {
"duration": 1.0,
"texture": ExtResource("58_a0i7n")
}, {
"duration": 1.0,
"texture": ExtResource("59_s6g63")
}, {
"duration": 1.0,
"texture": ExtResource("60_m8tr2")
}, {
"duration": 1.0,
"texture": ExtResource("61_m5f66")
}, {
"duration": 1.0,
"texture": ExtResource("62_5hv7b")
}, {
"duration": 1.0,
"texture": ExtResource("63_akiqb")
}, {
"duration": 1.0,
"texture": ExtResource("64_i3uot")
}, {
"duration": 1.0,
"texture": ExtResource("65_frbfh")
}, {
"duration": 1.0,
"texture": ExtResource("66_nj1ag")
}, {
"duration": 1.0,
"texture": ExtResource("67_uxeyk")
}, {
"duration": 1.0,
"texture": ExtResource("68_3x6b6")
}, {
"duration": 1.0,
"texture": ExtResource("69_pmn66")
}, {
"duration": 1.0,
"texture": ExtResource("70_otci8")
}],
"loop": false,
"name": &"left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_yln0r")
}, {
"duration": 1.0,
"texture": ExtResource("58_a0i7n")
}, {
"duration": 1.0,
"texture": ExtResource("59_s6g63")
}, {
"duration": 1.0,
"texture": ExtResource("60_m8tr2")
}, {
"duration": 1.0,
"texture": ExtResource("61_m5f66")
}, {
"duration": 1.0,
"texture": ExtResource("62_5hv7b")
}, {
"duration": 1.0,
"texture": ExtResource("63_akiqb")
}, {
"duration": 1.0,
"texture": ExtResource("64_i3uot")
}, {
"duration": 1.0,
"texture": ExtResource("65_frbfh")
}, {
"duration": 1.0,
"texture": ExtResource("66_nj1ag")
}, {
"duration": 1.0,
"texture": ExtResource("67_uxeyk")
}, {
"duration": 1.0,
"texture": ExtResource("68_3x6b6")
}, {
"duration": 1.0,
"texture": ExtResource("69_pmn66")
}, {
"duration": 1.0,
"texture": ExtResource("70_otci8")
}],
"loop": false,
"name": &"left_miss",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_0ngru")
}, {
"duration": 1.0,
"texture": ExtResource("72_f7l51")
}, {
"duration": 1.0,
"texture": ExtResource("73_33pnv")
}, {
"duration": 1.0,
"texture": ExtResource("74_gbpwt")
}, {
"duration": 1.0,
"texture": ExtResource("75_ohiec")
}, {
"duration": 1.0,
"texture": ExtResource("76_5wvqy")
}, {
"duration": 1.0,
"texture": ExtResource("77_1g3hg")
}, {
"duration": 1.0,
"texture": ExtResource("78_b1pmg")
}, {
"duration": 1.0,
"texture": ExtResource("79_qkc2c")
}, {
"duration": 1.0,
"texture": ExtResource("80_r4er4")
}, {
"duration": 1.0,
"texture": ExtResource("81_2na1j")
}, {
"duration": 1.0,
"texture": ExtResource("82_bmmu6")
}, {
"duration": 1.0,
"texture": ExtResource("83_q6yep")
}, {
"duration": 1.0,
"texture": ExtResource("84_w4q6w")
}],
"loop": false,
"name": &"right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_0ngru")
}, {
"duration": 1.0,
"texture": ExtResource("72_f7l51")
}, {
"duration": 1.0,
"texture": ExtResource("73_33pnv")
}, {
"duration": 1.0,
"texture": ExtResource("74_gbpwt")
}, {
"duration": 1.0,
"texture": ExtResource("75_ohiec")
}, {
"duration": 1.0,
"texture": ExtResource("76_5wvqy")
}, {
"duration": 1.0,
"texture": ExtResource("77_1g3hg")
}, {
"duration": 1.0,
"texture": ExtResource("78_b1pmg")
}, {
"duration": 1.0,
"texture": ExtResource("79_qkc2c")
}, {
"duration": 1.0,
"texture": ExtResource("80_r4er4")
}, {
"duration": 1.0,
"texture": ExtResource("81_2na1j")
}, {
"duration": 1.0,
"texture": ExtResource("82_bmmu6")
}, {
"duration": 1.0,
"texture": ExtResource("83_q6yep")
}, {
"duration": 1.0,
"texture": ExtResource("84_w4q6w")
}],
"loop": false,
"name": &"right_miss",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_q0v6s")
}, {
"duration": 1.0,
"texture": ExtResource("86_u4eo5")
}, {
"duration": 1.0,
"texture": ExtResource("87_fqv06")
}, {
"duration": 1.0,
"texture": ExtResource("88_y5xuh")
}, {
"duration": 1.0,
"texture": ExtResource("89_qg5jd")
}, {
"duration": 1.0,
"texture": ExtResource("90_o28l5")
}, {
"duration": 1.0,
"texture": ExtResource("91_i3yrx")
}, {
"duration": 1.0,
"texture": ExtResource("92_vp5ni")
}, {
"duration": 1.0,
"texture": ExtResource("93_fso1d")
}, {
"duration": 1.0,
"texture": ExtResource("94_ytbga")
}, {
"duration": 1.0,
"texture": ExtResource("95_oouae")
}, {
"duration": 1.0,
"texture": ExtResource("96_r3juq")
}, {
"duration": 1.0,
"texture": ExtResource("97_lhr1d")
}, {
"duration": 1.0,
"texture": ExtResource("98_g17qo")
}],
"loop": false,
"name": &"up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_q0v6s")
}, {
"duration": 1.0,
"texture": ExtResource("86_u4eo5")
}, {
"duration": 1.0,
"texture": ExtResource("87_fqv06")
}, {
"duration": 1.0,
"texture": ExtResource("88_y5xuh")
}, {
"duration": 1.0,
"texture": ExtResource("89_qg5jd")
}, {
"duration": 1.0,
"texture": ExtResource("90_o28l5")
}, {
"duration": 1.0,
"texture": ExtResource("91_i3yrx")
}, {
"duration": 1.0,
"texture": ExtResource("92_vp5ni")
}, {
"duration": 1.0,
"texture": ExtResource("93_fso1d")
}, {
"duration": 1.0,
"texture": ExtResource("94_ytbga")
}, {
"duration": 1.0,
"texture": ExtResource("95_oouae")
}, {
"duration": 1.0,
"texture": ExtResource("96_r3juq")
}, {
"duration": 1.0,
"texture": ExtResource("97_lhr1d")
}, {
"duration": 1.0,
"texture": ExtResource("98_g17qo")
}],
"loop": false,
"name": &"up_miss",
"speed": 24.0
}]

[node name="SonicGoogle" unique_id=151574328 instance=ExtResource("1_g3q5a")]
icon = ExtResource("2_fwfds")
hp_color = Color(0.12941177, 0.24705882, 0.5764706, 1)

[node name="AnimationPlayer" parent="." index="0" unique_id=1164546831]
libraries/ = SubResource("AnimationLibrary_ksltb")

[node name="AnimatedSprite2D" parent="Sprites" parent_id_path=PackedInt32Array(765921245) index="0" unique_id=63994655]
sprite_frames = SubResource("SpriteFrames_t5lkx")
animation = &"down"

[node name="ReferenceRect" parent="." index="3" unique_id=1762810265]
offset_left = -127.0
offset_top = -137.0
offset_right = 144.0
offset_bottom = 228.0
