[gd_scene format=3 uid="uid://bnjjbw45esav5"]

[ext_resource type="Texture2D" uid="uid://cssj648v2ew8c" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_skyline.png" id="1_i0yvq"]
[ext_resource type="Texture2D" uid="uid://dht5s3nqgft8" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_foreground.png" id="1_koup4"]
[ext_resource type="Script" uid="uid://3h40vwcude1g" path="res://mods/v-slice/v-slice/stages/philly_streets/philly_streets.gd" id="1_o8gxf"]
[ext_resource type="PackedScene" uid="uid://bn245b4ifhtnq" path="res://objects/character_marker_2d/character_marker_2d.tscn" id="1_vkyht"]
[ext_resource type="Texture2D" uid="uid://i4k1t1jbw6qw" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_skybox.png" id="2_er016"]
[ext_resource type="Texture2D" uid="uid://cosfanylhp6rb" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_foregroundcity.png" id="2_sewc8"]
[ext_resource type="Texture2D" uid="uid://cu8u81b5vwu6h" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_construction.png" id="3_o4a67"]
[ext_resource type="Texture2D" uid="uid://c721lttiqx0kw" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_highwaylights.png" id="4_oe5t7"]
[ext_resource type="Texture2D" uid="uid://codw52l31kj6a" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_highwaylights_lightmap.png" id="5_am3wp"]
[ext_resource type="Texture2D" uid="uid://bo1mini43us72" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_highway.png" id="6_s57as"]
[ext_resource type="Texture2D" uid="uid://bq3e86qmjvpi0" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_smog.png" id="7_vjj1y"]
[ext_resource type="Texture2D" uid="uid://cg3murrh225vx" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_40.png" id="8_o8gxf"]
[ext_resource type="Texture2D" uid="uid://imtefpoo4o5k" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_41.png" id="9_v0x2w"]
[ext_resource type="Texture2D" uid="uid://dwel82snjsv6e" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_42.png" id="10_er016"]
[ext_resource type="Texture2D" uid="uid://ku6aitllo17n" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_43.png" id="11_y4cy1"]
[ext_resource type="Texture2D" uid="uid://buvdylyim8wri" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_44.png" id="12_jvbfr"]
[ext_resource type="Texture2D" uid="uid://pdrsdgjymo2g" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_45.png" id="13_5hj7u"]
[ext_resource type="Texture2D" uid="uid://bel058hj2hodx" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_46.png" id="14_o30r7"]
[ext_resource type="Texture2D" uid="uid://b8rbu3klbycds" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_47.png" id="15_hr5ts"]
[ext_resource type="Texture2D" uid="uid://3jo5ydgm4dou" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_48.png" id="16_yeb4w"]
[ext_resource type="Texture2D" uid="uid://d4amgq7pe8bwy" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_49.png" id="17_l4arx"]
[ext_resource type="Texture2D" uid="uid://1wp3cj1et5oa" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_50.png" id="18_u7y22"]
[ext_resource type="Texture2D" uid="uid://bshdh6mdmbg38" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_51.png" id="19_2kvvn"]
[ext_resource type="Texture2D" uid="uid://daao7seqaslob" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_52.png" id="20_4v3ba"]
[ext_resource type="Texture2D" uid="uid://b4kj0jxj0ile2" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_53.png" id="21_mnynj"]
[ext_resource type="Texture2D" uid="uid://dtf641m18o0s" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_54.png" id="22_nirr8"]
[ext_resource type="Texture2D" uid="uid://cf4htneh0h1fj" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_55.png" id="23_6bsum"]
[ext_resource type="Texture2D" uid="uid://ckcko3r54410l" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_56.png" id="24_jrctg"]
[ext_resource type="Texture2D" uid="uid://4b12bvugj7wx" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_57.png" id="25_5mciy"]
[ext_resource type="Texture2D" uid="uid://cie0bkufccb4f" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_58.png" id="26_fqs8u"]
[ext_resource type="Texture2D" uid="uid://v3k3gieow2bo" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_59.png" id="27_oryat"]
[ext_resource type="Texture2D" uid="uid://qp22i1kfejlp" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_16.png" id="28_llw6p"]
[ext_resource type="Texture2D" uid="uid://deuaogdfr8krw" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_15.png" id="29_acaw3"]
[ext_resource type="Texture2D" uid="uid://dkxtlf4aiiawf" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_14.png" id="30_x34yw"]
[ext_resource type="Texture2D" uid="uid://cis1vl4ic5ecx" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_13.png" id="31_u7hf3"]
[ext_resource type="Texture2D" uid="uid://daaxbts2n1pd2" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_12.png" id="32_o1ha3"]
[ext_resource type="Texture2D" uid="uid://cmdu3sdhjougu" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_11.png" id="33_g6xid"]
[ext_resource type="Texture2D" uid="uid://djieseiksshqv" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_0.png" id="34_wxa53"]
[ext_resource type="Texture2D" uid="uid://c6pxslqmnuynv" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_1.png" id="35_8b2hp"]
[ext_resource type="Texture2D" uid="uid://jessk0avkl5q" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_2.png" id="36_sf4of"]
[ext_resource type="Texture2D" uid="uid://lwnt63c1a215" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_3.png" id="37_7yok0"]
[ext_resource type="Texture2D" uid="uid://smtfkjei0yyx" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_4.png" id="38_b1xtw"]
[ext_resource type="Texture2D" uid="uid://bu1x2d8rpeobn" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_5.png" id="39_wt6b3"]
[ext_resource type="Texture2D" uid="uid://hfy66fk24att" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_6.png" id="40_0e5em"]
[ext_resource type="Texture2D" uid="uid://ddacyrkl0g8u1" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_7.png" id="41_tom6s"]
[ext_resource type="Texture2D" uid="uid://34ug8383qgyt" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_8.png" id="42_uxa68"]
[ext_resource type="Texture2D" uid="uid://myaw13igghl5" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_9.png" id="43_ca7jn"]
[ext_resource type="Texture2D" uid="uid://dharlcuqne422" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_10.png" id="44_qjg8c"]
[ext_resource type="Texture2D" uid="uid://em6wmn0vtupp" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_17.png" id="45_cx143"]
[ext_resource type="Texture2D" uid="uid://dqrs88srr87jt" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_18.png" id="46_xdq8d"]
[ext_resource type="Texture2D" uid="uid://oknqcolr2evi" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_19.png" id="47_5sp30"]
[ext_resource type="Texture2D" uid="uid://tloheg37nl8b" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_20.png" id="48_kaopj"]
[ext_resource type="Texture2D" uid="uid://hpsp1apfodh8" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_21.png" id="49_7xra1"]
[ext_resource type="Texture2D" uid="uid://lrv7tl1h5tmr" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_22.png" id="50_m25s2"]
[ext_resource type="Texture2D" uid="uid://bh05g6pn57vi2" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_23.png" id="51_07a50"]
[ext_resource type="Texture2D" uid="uid://6ltol4vgv2y2" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_24.png" id="52_axdxj"]
[ext_resource type="Texture2D" uid="uid://c2pyssawqvvw1" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_25.png" id="53_6a3dw"]
[ext_resource type="Texture2D" uid="uid://dyaxo62i22fmm" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_26.png" id="54_evp0m"]
[ext_resource type="Texture2D" uid="uid://u1nmdo03lq01" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_27.png" id="55_v5now"]
[ext_resource type="Texture2D" uid="uid://b3oinhabmi1wu" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_28.png" id="56_n27cr"]
[ext_resource type="Texture2D" uid="uid://cbeoofnpknxt3" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_29.png" id="57_4um0g"]
[ext_resource type="Texture2D" uid="uid://c1nsemd1nwbal" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_30.png" id="58_wlh0p"]
[ext_resource type="Texture2D" uid="uid://c8deu6h536qc3" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_31.png" id="59_nfyol"]
[ext_resource type="Texture2D" uid="uid://hbypjf4syblw" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_32.png" id="60_o6ges"]
[ext_resource type="Texture2D" uid="uid://co6r3u724fhtx" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_33.png" id="61_8mnxt"]
[ext_resource type="Texture2D" uid="uid://dmrdg8iy7o3f8" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_34.png" id="62_a6a0i"]
[ext_resource type="Texture2D" uid="uid://cy8gxxokn4mt8" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_35.png" id="63_ux0js"]
[ext_resource type="Texture2D" uid="uid://dq0ygvbiqwdyx" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/philly_traffic_36.png" id="64_v5xqf"]
[ext_resource type="Texture2D" uid="uid://8lccoqqfi65o" path="res://mods/v-slice/v-slice/stages/philly_streets/bg/philly_traffic/phillyTraffic_lightmap.png" id="67_v0x2w"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2p2p6"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_1bk10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_o8gxf")
}, {
"duration": 1.0,
"texture": ExtResource("9_v0x2w")
}, {
"duration": 1.0,
"texture": ExtResource("10_er016")
}, {
"duration": 1.0,
"texture": ExtResource("11_y4cy1")
}, {
"duration": 1.0,
"texture": ExtResource("12_jvbfr")
}, {
"duration": 1.0,
"texture": ExtResource("13_5hj7u")
}, {
"duration": 1.0,
"texture": ExtResource("14_o30r7")
}, {
"duration": 1.0,
"texture": ExtResource("15_hr5ts")
}, {
"duration": 1.0,
"texture": ExtResource("16_yeb4w")
}, {
"duration": 1.0,
"texture": ExtResource("17_l4arx")
}, {
"duration": 1.0,
"texture": ExtResource("18_u7y22")
}, {
"duration": 1.0,
"texture": ExtResource("19_2kvvn")
}, {
"duration": 1.0,
"texture": ExtResource("20_4v3ba")
}, {
"duration": 1.0,
"texture": ExtResource("21_mnynj")
}, {
"duration": 1.0,
"texture": ExtResource("22_nirr8")
}, {
"duration": 1.0,
"texture": ExtResource("23_6bsum")
}, {
"duration": 1.0,
"texture": ExtResource("24_jrctg")
}, {
"duration": 1.0,
"texture": ExtResource("25_5mciy")
}, {
"duration": 1.0,
"texture": ExtResource("26_fqs8u")
}, {
"duration": 1.0,
"texture": ExtResource("27_oryat")
}],
"loop": false,
"name": &"green",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_llw6p")
}, {
"duration": 1.0,
"texture": ExtResource("29_acaw3")
}, {
"duration": 1.0,
"texture": ExtResource("30_x34yw")
}, {
"duration": 1.0,
"texture": ExtResource("31_u7hf3")
}, {
"duration": 1.0,
"texture": ExtResource("32_o1ha3")
}, {
"duration": 1.0,
"texture": ExtResource("33_g6xid")
}, {
"duration": 1.0,
"texture": ExtResource("16_yeb4w")
}, {
"duration": 1.0,
"texture": ExtResource("15_hr5ts")
}, {
"duration": 1.0,
"texture": ExtResource("14_o30r7")
}, {
"duration": 1.0,
"texture": ExtResource("13_5hj7u")
}, {
"duration": 1.0,
"texture": ExtResource("12_jvbfr")
}, {
"duration": 1.0,
"texture": ExtResource("11_y4cy1")
}, {
"duration": 1.0,
"texture": ExtResource("10_er016")
}, {
"duration": 1.0,
"texture": ExtResource("9_v0x2w")
}, {
"duration": 1.0,
"texture": ExtResource("8_o8gxf")
}],
"loop": false,
"name": &"red",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_wxa53")
}, {
"duration": 1.0,
"texture": ExtResource("35_8b2hp")
}, {
"duration": 1.0,
"texture": ExtResource("36_sf4of")
}, {
"duration": 1.0,
"texture": ExtResource("37_7yok0")
}, {
"duration": 1.0,
"texture": ExtResource("38_b1xtw")
}, {
"duration": 1.0,
"texture": ExtResource("39_wt6b3")
}, {
"duration": 1.0,
"texture": ExtResource("40_0e5em")
}, {
"duration": 1.0,
"texture": ExtResource("41_tom6s")
}, {
"duration": 1.0,
"texture": ExtResource("42_uxa68")
}, {
"duration": 1.0,
"texture": ExtResource("43_ca7jn")
}, {
"duration": 1.0,
"texture": ExtResource("44_qjg8c")
}, {
"duration": 1.0,
"texture": ExtResource("33_g6xid")
}, {
"duration": 1.0,
"texture": ExtResource("32_o1ha3")
}, {
"duration": 1.0,
"texture": ExtResource("31_u7hf3")
}, {
"duration": 1.0,
"texture": ExtResource("30_x34yw")
}, {
"duration": 1.0,
"texture": ExtResource("29_acaw3")
}, {
"duration": 1.0,
"texture": ExtResource("28_llw6p")
}, {
"duration": 1.0,
"texture": ExtResource("45_cx143")
}, {
"duration": 1.0,
"texture": ExtResource("46_xdq8d")
}, {
"duration": 1.0,
"texture": ExtResource("47_5sp30")
}, {
"duration": 1.0,
"texture": ExtResource("48_kaopj")
}, {
"duration": 1.0,
"texture": ExtResource("49_7xra1")
}, {
"duration": 1.0,
"texture": ExtResource("50_m25s2")
}, {
"duration": 1.0,
"texture": ExtResource("51_07a50")
}, {
"duration": 1.0,
"texture": ExtResource("52_axdxj")
}, {
"duration": 1.0,
"texture": ExtResource("53_6a3dw")
}, {
"duration": 1.0,
"texture": ExtResource("54_evp0m")
}, {
"duration": 1.0,
"texture": ExtResource("55_v5now")
}, {
"duration": 1.0,
"texture": ExtResource("56_n27cr")
}, {
"duration": 1.0,
"texture": ExtResource("57_4um0g")
}, {
"duration": 1.0,
"texture": ExtResource("58_wlh0p")
}, {
"duration": 1.0,
"texture": ExtResource("59_nfyol")
}, {
"duration": 1.0,
"texture": ExtResource("60_o6ges")
}, {
"duration": 1.0,
"texture": ExtResource("61_8mnxt")
}, {
"duration": 1.0,
"texture": ExtResource("62_a6a0i")
}, {
"duration": 1.0,
"texture": ExtResource("63_ux0js")
}, {
"duration": 1.0,
"texture": ExtResource("64_v5xqf")
}],
"loop": false,
"name": &"yellow",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_me60i"]
resource_name = "loop"
length = 30.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 15, 18),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"green", 1.0, false],
"method": &"play"
}, {
"args": [&"yellow", 1.0, false],
"method": &"play"
}, {
"args": [&"red", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8gxf"]
_data = {
&"loop": SubResource("Animation_me60i")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_er016"]
blend_mode = 1

[node name="PhillyStreets" type="Node2D" unique_id=1637277094]
script = ExtResource("1_o8gxf")

[node name="BG" type="Node2D" parent="." unique_id=123356102]
position = Vector2(-96, -112)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="BG" unique_id=1690791182]
offset_left = -1975.0
offset_top = -1724.0
offset_right = 3220.0
offset_bottom = 1847.0
color = Color(0.5568628, 0.5686275, 0.5686275, 1)

[node name="PhillySkybox" type="Sprite2D" parent="BG" unique_id=311130443]
position = Vector2(-4, -244)
texture = ExtResource("2_er016")

[node name="PhillySkyline" type="Sprite2D" parent="BG" unique_id=992343337]
position = Vector2(0, -90)
texture = ExtResource("1_i0yvq")

[node name="PhillyForegroundcity" type="Sprite2D" parent="BG" unique_id=535093579]
position = Vector2(371, 147)
texture = ExtResource("2_sewc8")

[node name="PhillyConstruction" type="Sprite2D" parent="BG" unique_id=1159566459]
position = Vector2(934, 20)
texture = ExtResource("3_o4a67")

[node name="PhillyHighwaylights" type="Sprite2D" parent="BG" unique_id=518425876]
position = Vector2(-543, -289)
texture = ExtResource("4_oe5t7")

[node name="PhillyHighwaylightsLightmap" type="Sprite2D" parent="BG" unique_id=1203527415]
material = SubResource("CanvasItemMaterial_2p2p6")
position = Vector2(-545, -291)
texture = ExtResource("5_am3wp")
metadata/_edit_lock_ = true

[node name="PhillyHighway" type="Sprite2D" parent="BG" unique_id=1146329159]
position = Vector2(-413, -151)
texture = ExtResource("6_s57as")

[node name="PhillySmog" type="Sprite2D" parent="BG" unique_id=1574188634]
texture = ExtResource("7_vjj1y")

[node name="PhillyTraffic" type="AnimatedSprite2D" parent="BG" unique_id=1944084335]
position = Vector2(734, 139)
sprite_frames = SubResource("SpriteFrames_1bk10")
animation = &"red"
frame = 14
frame_progress = 1.0

[node name="Loop" type="AnimationPlayer" parent="BG/PhillyTraffic" unique_id=662555920]
libraries/ = SubResource("AnimationLibrary_o8gxf")

[node name="PhillyForeground" type="Sprite2D" parent="BG" unique_id=969748933]
position = Vector2(92, 275.023)
texture = ExtResource("1_koup4")

[node name="PhillyTrafficLightmap" type="Sprite2D" parent="BG" unique_id=197610757]
material = SubResource("CanvasItemMaterial_er016")
position = Vector2(733, 134)
texture = ExtResource("67_v0x2w")

[node name="Markers" type="Node2D" parent="." unique_id=79275904]
position = Vector2(102, -3)

[node name="ID0" parent="Markers" unique_id=460892831 instance=ExtResource("1_vkyht")]
position = Vector2(541, 421)

[node name="ID1" parent="Markers" unique_id=1465821611 instance=ExtResource("1_vkyht")]
position = Vector2(-615, 395)
flip_h = true

[node name="GF" parent="Markers" unique_id=248662459 instance=ExtResource("1_vkyht")]
position = Vector2(0, 440)

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=1980424559]
offset_left = -914.0
offset_top = -512.0
offset_right = 366.0
offset_bottom = 208.0
scale = Vector2(1.425, 1.425)
border_color = Color(0.91011494, 0.9101149, 0.9101149, 1)
border_width = 5.0
metadata/_edit_lock_ = true

[connection signal="animation_finished" from="BG/PhillyTraffic/Loop" to="." method="_on_loop_animation_finished"]
