[gd_scene format=3 uid="uid://ny7r3d7vcv5"]

[ext_resource type="Script" uid="uid://xypcm18mw4m" path="res://objects/strum_line/strum_line.gd" id="1_r4pgd"]
[ext_resource type="PackedScene" uid="uid://dhkd50mpkitxa" path="res://objects/strum_line/strums/strum.tscn" id="2_5bl5q"]
[ext_resource type="Texture2D" uid="uid://cfwrsu66fnk82" path="res://assets/base/strumline/notes/normal/left_note.png" id="2_r8ktc"]
[ext_resource type="Texture2D" uid="uid://jub51vgj3c4p" path="res://assets/base/strumline/notes/normal/down_note.png" id="3_2mlt1"]
[ext_resource type="SpriteFrames" uid="uid://cr2qk1x5s7b6j" path="res://assets/base/strumline/notes/normal/res/down.tres" id="3_r4pgd"]
[ext_resource type="SpriteFrames" uid="uid://bet8wlntgt0ni" path="res://assets/base/strumline/notes/normal/res/left.tres" id="3_wddbx"]
[ext_resource type="Texture2D" uid="uid://bh8phessr3vmb" path="res://assets/base/strumline/notes/normal/up_note.png" id="4_6s4a0"]
[ext_resource type="SpriteFrames" uid="uid://bqlghwemfawmi" path="res://assets/base/strumline/notes/normal/res/up.tres" id="4_wddbx"]
[ext_resource type="Texture2D" uid="uid://basaooy2w0bco" path="res://assets/base/strumline/notes/normal/right_note.png" id="5_d6y58"]
[ext_resource type="SpriteFrames" uid="uid://c0vgcg8egqemm" path="res://assets/base/strumline/notes/normal/res/right.tres" id="5_n2arl"]
[ext_resource type="SpriteFrames" uid="uid://dk7qnhqu3wrtj" path="res://assets/base/strumline/notes/normal/res/splash.tres" id="8_2mlt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2arl"]
size = Vector2(700, 850)

[node name="StrumLine" type="Control" unique_id=1166438541]
z_index = 1000
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_r4pgd")
note_skins = Array[Texture2D]([ExtResource("2_r8ktc"), ExtResource("3_2mlt1"), ExtResource("4_6s4a0"), ExtResource("5_d6y58")])

[node name="Cleaner" type="Area2D" parent="." unique_id=1700877625]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cleaner" unique_id=7246876]
position = Vector2(-2.5, -802)
shape = SubResource("RectangleShape2D_n2arl")

[node name="Strums" type="HBoxContainer" parent="." unique_id=263310891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 160

[node name="LeftStrum" parent="Strums" unique_id=1263375101 instance=ExtResource("2_5bl5q")]
layout_mode = 2
sprite = ExtResource("3_wddbx")
sprite_splash = ExtResource("8_2mlt1")

[node name="DownStrum" parent="Strums" unique_id=657846071 instance=ExtResource("2_5bl5q")]
layout_mode = 2
id = 1
sprite = ExtResource("3_r4pgd")
sprite_splash = ExtResource("8_2mlt1")

[node name="UpStrum" parent="Strums" unique_id=1582000348 instance=ExtResource("2_5bl5q")]
layout_mode = 2
id = 2
sprite = ExtResource("4_wddbx")
sprite_splash = ExtResource("8_2mlt1")

[node name="RightStrum" parent="Strums" unique_id=1207849191 instance=ExtResource("2_5bl5q")]
layout_mode = 2
id = 3
sprite = ExtResource("5_n2arl")
sprite_splash = ExtResource("8_2mlt1")
