[gd_scene format=3 uid="uid://ny7r3d7vcv5"]

[ext_resource type="Script" uid="uid://xypcm18mw4m" path="res://objects/strum_line/strum_line.gd" id="1_r4pgd"]
[ext_resource type="Resource" uid="uid://qawr206cmku" path="res://internal/assets/ui/noteskins/normal/res/normal.tres" id="2_3jvdu"]
[ext_resource type="PackedScene" uid="uid://dhkd50mpkitxa" path="res://objects/strum_line/strums/strum.tscn" id="2_5bl5q"]

[node name="StrumLine" type="Control" unique_id=1166438541]
z_index = 1000
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_r4pgd")
note_skin = ExtResource("2_3jvdu")

[node name="Strums" type="HBoxContainer" parent="." unique_id=263310891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 160

[node name="LeftStrum" parent="Strums" unique_id=1263375101 instance=ExtResource("2_5bl5q")]
layout_mode = 2

[node name="DownStrum" parent="Strums" unique_id=657846071 instance=ExtResource("2_5bl5q")]
layout_mode = 2
direction = 1

[node name="UpStrum" parent="Strums" unique_id=1582000348 instance=ExtResource("2_5bl5q")]
layout_mode = 2
direction = 2

[node name="RightStrum" parent="Strums" unique_id=1207849191 instance=ExtResource("2_5bl5q")]
layout_mode = 2
direction = 3
