info face="BoldFont" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=55 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bold.png"
chars count=62
char id=35   x=2     y=2     width=50    height=56    xoffset=0   yoffset=0   xadvance=50  page=0 chnl=15
char id=36   x=106   y=2     width=52    height=76    xoffset=0   yoffset=0   xadvance=52  page=0 chnl=15
char id=37   x=214   y=2     width=58    height=64    xoffset=0   yoffset=0   xadvance=58  page=0 chnl=15
char id=40   x=410   y=2     width=38    height=69    xoffset=0   yoffset=0   xadvance=38  page=0 chnl=15
char id=41   x=2     y=80    width=38    height=67    xoffset=0   yoffset=0   xadvance=38  page=0 chnl=15
char id=42   x=82    y=80    width=27    height=31    xoffset=0   yoffset=0   xadvance=27  page=0 chnl=15
char id=43   x=140   y=80    width=42    height=39    xoffset=0   yoffset=0   xadvance=42  page=0 chnl=15
char id=38   x=334   y=2     width=36    height=58    xoffset=0   yoffset=0   xadvance=36  page=0 chnl=15
char id=128  x=228   y=80    width=54    height=54    xoffset=0   yoffset=0   xadvance=54  page=0 chnl=15
char id=39   x=340   y=80    width=29    height=69    xoffset=0   yoffset=0   xadvance=29  page=0 chnl=15
char id=92   x=402   y=80    width=43    height=59    xoffset=0   yoffset=0   xadvance=43  page=0 chnl=15
char id=44   x=2     y=149   width=31    height=35    xoffset=0   yoffset=0   xadvance=31  page=0 chnl=15
char id=45   x=68    y=149   width=49    height=45    xoffset=0   yoffset=0   xadvance=49  page=0 chnl=15
char id=129  x=170   y=149   width=39    height=44    xoffset=0   yoffset=0   xadvance=39  page=0 chnl=15
char id=34   x=2     y=306   width=43    height=63    xoffset=0   yoffset=0   xadvance=43  page=0 chnl=15
char id=33   x=336   y=149   width=29    height=76    xoffset=0   yoffset=0   xadvance=29  page=0 chnl=15
char id=47   x=398   y=149   width=46    height=58    xoffset=0   yoffset=0   xadvance=46  page=0 chnl=15
char id=62   x=444   y=306   width=38    height=61    xoffset=0   yoffset=0   xadvance=38  page=0 chnl=15
char id=130  x=2     y=227   width=43    height=41    xoffset=0   yoffset=0   xadvance=43  page=0 chnl=15
char id=131  x=92    y=227   width=41    height=39    xoffset=0   yoffset=0   xadvance=41  page=0 chnl=15
char id=60   x=282   y=306   width=38    height=56    xoffset=0   yoffset=0   xadvance=38  page=0 chnl=15
char id=120  x=178   y=227   width=34    height=32    xoffset=0   yoffset=0   xadvance=34  page=0 chnl=15
char id=46   x=250   y=227   width=26    height=26    xoffset=0   yoffset=0   xadvance=26  page=0 chnl=15
char id=63   x=306   y=227   width=51    height=77    xoffset=0   yoffset=0   xadvance=51  page=0 chnl=15
char id=132  x=412   y=227   width=40    height=36    xoffset=0   yoffset=0   xadvance=40  page=0 chnl=15
char id=133  x=92    y=306   width=36    height=42    xoffset=0   yoffset=0   xadvance=36  page=0 chnl=15
char id=58   x=168   y=306   width=26    height=56    xoffset=0   yoffset=0   xadvance=26  page=0 chnl=15
char id=59   x=224   y=306   width=27    height=56    xoffset=0   yoffset=0   xadvance=27  page=0 chnl=15
char id=61   x=362   y=306   width=39    height=29    xoffset=0   yoffset=0   xadvance=39  page=0 chnl=15
char id=64   x=42    y=369   width=52    height=56    xoffset=0   yoffset=0   xadvance=52  page=0 chnl=15
char id=65   x=92    y=441   width=54    height=67    xoffset=0   yoffset=0   xadvance=54  page=0 chnl=15
char id=66   x=204   y=441   width=46    height=70    xoffset=0   yoffset=0   xadvance=46  page=0 chnl=15
char id=67   x=300   y=441   width=55    height=66    xoffset=0   yoffset=0   xadvance=55  page=0 chnl=15
char id=68   x=414   y=441   width=53    height=67    xoffset=0   yoffset=0   xadvance=53  page=0 chnl=15
char id=69   x=57    y=513   width=43    height=66    xoffset=0   yoffset=0   xadvance=43  page=0 chnl=15
char id=70   x=147   y=513   width=43    height=67    xoffset=0   yoffset=0   xadvance=43  page=0 chnl=15
char id=71   x=237   y=513   width=54    height=70    xoffset=0   yoffset=0   xadvance=54  page=0 chnl=15
char id=72   x=349   y=513   width=45    height=66    xoffset=0   yoffset=0   xadvance=45  page=0 chnl=15
char id=73   x=443   y=513   width=43    height=64    xoffset=0   yoffset=0   xadvance=43  page=0 chnl=15
char id=74   x=47    y=585   width=54    height=70    xoffset=0   yoffset=0   xadvance=54  page=0 chnl=15
char id=75   x=159   y=585   width=44    height=69    xoffset=0   yoffset=0   xadvance=44  page=0 chnl=15
char id=76   x=251   y=585   width=41    height=66    xoffset=0   yoffset=0   xadvance=41  page=0 chnl=15
char id=77   x=337   y=585   width=56    height=63    xoffset=0   yoffset=0   xadvance=56  page=0 chnl=15
char id=78   x=453   y=585   width=45    height=65    xoffset=0   yoffset=0   xadvance=45  page=0 chnl=15
char id=79   x=49    y=657   width=50    height=69    xoffset=0   yoffset=0   xadvance=50  page=0 chnl=15
char id=80   x=153   y=657   width=46    height=70    xoffset=0   yoffset=0   xadvance=46  page=0 chnl=15
char id=81   x=249   y=657   width=52    height=67    xoffset=0   yoffset=0   xadvance=52  page=0 chnl=15
char id=82   x=357   y=657   width=47    height=66    xoffset=0   yoffset=0   xadvance=47  page=0 chnl=15
char id=83   x=455   y=657   width=49    height=66    xoffset=0   yoffset=0   xadvance=49  page=0 chnl=15
char id=84   x=53    y=729   width=44    height=64    xoffset=0   yoffset=0   xadvance=44  page=0 chnl=15
char id=85   x=145   y=729   width=44    height=59    xoffset=0   yoffset=0   xadvance=44  page=0 chnl=15
char id=86   x=237   y=729   width=54    height=66    xoffset=0   yoffset=0   xadvance=54  page=0 chnl=15
char id=87   x=349   y=729   width=58    height=63    xoffset=0   yoffset=0   xadvance=58  page=0 chnl=15
char id=88   x=2     y=797   width=55    height=67    xoffset=0   yoffset=0   xadvance=55  page=0 chnl=15
char id=89   x=116   y=797   width=54    height=69    xoffset=0   yoffset=0   xadvance=54  page=0 chnl=15
char id=90   x=228   y=797   width=52    height=65    xoffset=0   yoffset=0   xadvance=52  page=0 chnl=15
char id=91   x=150   y=369   width=25    height=61    xoffset=0   yoffset=0   xadvance=25  page=0 chnl=15
char id=93   x=204   y=369   width=25    height=63    xoffset=0   yoffset=0   xadvance=25  page=0 chnl=15
char id=94   x=258   y=369   width=32    height=27    xoffset=0   yoffset=0   xadvance=32  page=0 chnl=15
char id=95   x=326   y=369   width=65    height=25    xoffset=0   yoffset=0   xadvance=65  page=0 chnl=15
char id=124  x=460   y=369   width=11    height=70    xoffset=0   yoffset=0   xadvance=11  page=0 chnl=15
char id=126  x=2     y=441   width=43    height=21    xoffset=0   yoffset=0   xadvance=43  page=0 chnl=15
char id=32   x=0     y=0     width=0     height=0     xoffset=0   yoffset=0   xadvance=20  page=0 chnl=15
