[gd_scene format=3 uid="uid://xw76ao1q5rmg"]

[ext_resource type="PackedScene" uid="uid://cwidido8h7iqc" path="res://assets/characters/base/base_character.tscn" id="1_hnp6k"]
[ext_resource type="Script" uid="uid://c6y0alu0psj3a" path="res://assets/characters/bf/bf.gd" id="2_dme70"]
[ext_resource type="SpriteFrames" uid="uid://dhide5hi5vgij" path="res://assets/characters/bf/frames.tres" id="3_mjvrg"]

[node name="BF" unique_id=151574328 instance=ExtResource("1_hnp6k")]
script = ExtResource("2_dme70")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=63994655]
sprite_frames = ExtResource("3_mjvrg")
animation = &"idle"
