[gd_scene format=3 uid="uid://bsd2g6e4wlli1"]

[ext_resource type="PackedScene" uid="uid://cwidido8h7iqc" path="res://internal/assets/characters/base/base_character.tscn" id="1_odq1j"]
[ext_resource type="Texture2D" uid="uid://dv553q0ajwkxj" path="res://assets/characters/pico/images/pico_down_0.png" id="2_2cnsy"]
[ext_resource type="Texture2D" uid="uid://udeorgdrpvhi" path="res://assets/characters/pico/images/pico_down_1.png" id="3_xn64c"]
[ext_resource type="Texture2D" uid="uid://ddn0mlpqubhoc" path="res://assets/characters/pico/images/pico_down_2.png" id="4_ly764"]
[ext_resource type="Texture2D" uid="uid://c1oqxgwxjqq60" path="res://assets/characters/pico/images/pico_down_3.png" id="5_nxai4"]
[ext_resource type="Texture2D" uid="uid://csfxl03bb3e48" path="res://assets/characters/pico/images/pico_down_4.png" id="6_vwxhg"]
[ext_resource type="Texture2D" uid="uid://d4fujk6ko3glt" path="res://assets/characters/pico/images/pico_down_5.png" id="7_c8nmu"]
[ext_resource type="Texture2D" uid="uid://ciw0orfa275cm" path="res://assets/characters/pico/images/pico_down_6.png" id="8_duxas"]
[ext_resource type="Texture2D" uid="uid://d122orxrwm8ox" path="res://assets/characters/pico/images/pico_down_7.png" id="9_1vt2n"]
[ext_resource type="Texture2D" uid="uid://c4ulms43sdrdp" path="res://assets/characters/pico/images/pico_down_8.png" id="10_m3onc"]
[ext_resource type="Texture2D" uid="uid://dd0yjm2yreguf" path="res://assets/characters/pico/images/pico_down_9.png" id="11_vgeal"]
[ext_resource type="Texture2D" uid="uid://ddo8xjvcqkmve" path="res://assets/characters/pico/images/pico_down_10.png" id="12_jwdot"]
[ext_resource type="Texture2D" uid="uid://dr3trf6ha5xmw" path="res://assets/characters/pico/images/pico_down_miss_0.png" id="13_6wjvp"]
[ext_resource type="Texture2D" uid="uid://b7cxwwvcgh164" path="res://assets/characters/pico/images/pico_down_miss_1.png" id="14_jbo7d"]
[ext_resource type="Texture2D" uid="uid://cgcj6duh3mowv" path="res://assets/characters/pico/images/pico_down_miss_2.png" id="15_608hv"]
[ext_resource type="Texture2D" uid="uid://od05t7r68mce" path="res://assets/characters/pico/images/pico_down_miss_3.png" id="16_vltwl"]
[ext_resource type="Texture2D" uid="uid://c5al0jkq2lmh" path="res://assets/characters/pico/images/pico_down_miss_4.png" id="17_xrt7s"]
[ext_resource type="Texture2D" uid="uid://y0gmg4ahx4ne" path="res://assets/characters/pico/images/pico_down_miss_5.png" id="18_erehx"]
[ext_resource type="Texture2D" uid="uid://b7j1w0ytlq4k1" path="res://assets/characters/pico/images/pico_down_miss_6.png" id="19_sedmb"]
[ext_resource type="Texture2D" uid="uid://c40e68lf6wf5q" path="res://assets/characters/pico/images/pico_down_miss_7.png" id="20_qxhun"]
[ext_resource type="Texture2D" uid="uid://bgetuauscuaw0" path="res://assets/characters/pico/images/pico_down_miss_8.png" id="21_goifo"]
[ext_resource type="Texture2D" uid="uid://d23ixqhiidgiq" path="res://assets/characters/pico/images/pico_down_miss_9.png" id="22_45vwe"]
[ext_resource type="Texture2D" uid="uid://blrrby4db4rna" path="res://assets/characters/pico/images/pico_down_miss_10.png" id="23_0e4fm"]
[ext_resource type="Texture2D" uid="uid://dsj0414olw4g3" path="res://assets/characters/pico/images/pico_down_miss_11.png" id="24_s32vn"]
[ext_resource type="Texture2D" uid="uid://dhc0o702rfj53" path="res://assets/characters/pico/images/pico_down_miss_12.png" id="25_sinio"]
[ext_resource type="Texture2D" uid="uid://40ynp400rb21" path="res://assets/characters/pico/images/pico_down_miss_13.png" id="26_1v74k"]
[ext_resource type="Texture2D" uid="uid://c2lvn0af56cuv" path="res://assets/characters/pico/images/pico_down_miss_14.png" id="27_2ag5y"]
[ext_resource type="Texture2D" uid="uid://bm6cd15yx8btc" path="res://assets/characters/pico/images/pico_down_miss_15.png" id="28_idv4h"]
[ext_resource type="Texture2D" uid="uid://3agdeah30rmm" path="res://assets/characters/pico/images/pico_down_miss_16.png" id="29_y2dv5"]
[ext_resource type="Texture2D" uid="uid://drn4rp6erlesb" path="res://assets/characters/pico/images/pico_down_miss_17.png" id="30_on3by"]
[ext_resource type="Texture2D" uid="uid://u4u8jhkbddrs" path="res://assets/characters/pico/images/pico_down_miss_18.png" id="31_qnsdj"]
[ext_resource type="Texture2D" uid="uid://cmmmo4dli2lnd" path="res://assets/characters/pico/images/pico_down_miss_19.png" id="32_i2h58"]
[ext_resource type="Texture2D" uid="uid://cebtv5uebdxib" path="res://assets/characters/pico/images/pico_down_miss_20.png" id="33_6hat1"]
[ext_resource type="Texture2D" uid="uid://bki5fvdc1qqmg" path="res://assets/characters/pico/images/pico_idle_0.png" id="98_8ep3y"]
[ext_resource type="Texture2D" uid="uid://cl58vhu44wruq" path="res://assets/characters/pico/images/pico_idle_1.png" id="99_e7lii"]
[ext_resource type="Texture2D" uid="uid://bsadipjiio8u7" path="res://assets/characters/pico/images/pico_idle_2.png" id="100_mwrgh"]
[ext_resource type="Texture2D" uid="uid://ct6ogp025lm8r" path="res://assets/characters/pico/images/pico_idle_3.png" id="101_2hiso"]
[ext_resource type="Texture2D" uid="uid://bdv8yx88sllc3" path="res://assets/characters/pico/images/pico_idle_4.png" id="102_s7048"]
[ext_resource type="Texture2D" uid="uid://c6nk6fj50hyd" path="res://assets/characters/pico/images/pico_idle_5.png" id="103_4h5aa"]
[ext_resource type="Texture2D" uid="uid://3ms8becp2gtm" path="res://assets/characters/pico/images/pico_idle_6.png" id="104_lf5gh"]
[ext_resource type="Texture2D" uid="uid://c5eyv5ord03i4" path="res://assets/characters/pico/images/pico_idle_7.png" id="105_nmafj"]
[ext_resource type="Texture2D" uid="uid://7dmuyg6s0awa" path="res://assets/characters/pico/images/pico_idle_8.png" id="106_5k5t6"]
[ext_resource type="Texture2D" uid="uid://dkc6o1mbnos0c" path="res://assets/characters/pico/images/pico_idle_9.png" id="107_pe0mi"]
[ext_resource type="Texture2D" uid="uid://fl6fywvjl7pu" path="res://assets/characters/pico/images/pico_idle_10.png" id="108_sbmda"]
[ext_resource type="Texture2D" uid="uid://l6pebqq81e1p" path="res://assets/characters/pico/images/pico_idle_11.png" id="109_1w824"]
[ext_resource type="Texture2D" uid="uid://cjkvhy0elt2e4" path="res://assets/characters/pico/images/pico_idle_12.png" id="110_th26q"]
[ext_resource type="Texture2D" uid="uid://b1y72jchqb23w" path="res://assets/characters/pico/images/pico_idle_13.png" id="111_4lubs"]
[ext_resource type="Texture2D" uid="uid://b0gqxw344eoi4" path="res://assets/characters/pico/images/pico_left_0.png" id="112_ae2qb"]
[ext_resource type="Texture2D" uid="uid://d30moxmcna4n6" path="res://assets/characters/pico/images/pico_left_1.png" id="113_icr48"]
[ext_resource type="Texture2D" uid="uid://b3kmn0e51a2fi" path="res://assets/characters/pico/images/pico_left_2.png" id="114_wxo65"]
[ext_resource type="Texture2D" uid="uid://ba0t5xc6tw6c3" path="res://assets/characters/pico/images/pico_left_3.png" id="115_wjsda"]
[ext_resource type="Texture2D" uid="uid://2w1kreobhoq2" path="res://assets/characters/pico/images/pico_left_4.png" id="116_p8fgm"]
[ext_resource type="Texture2D" uid="uid://b1agu0iihw6cn" path="res://assets/characters/pico/images/pico_left_5.png" id="117_7kdhq"]
[ext_resource type="Texture2D" uid="uid://bdeph5vgppotr" path="res://assets/characters/pico/images/pico_left_6.png" id="118_r6tf8"]
[ext_resource type="Texture2D" uid="uid://bxiwfj17x0utr" path="res://assets/characters/pico/images/pico_left_7.png" id="119_wr1sh"]
[ext_resource type="Texture2D" uid="uid://cyklos8l7o6is" path="res://assets/characters/pico/images/pico_left_8.png" id="120_3pv8h"]
[ext_resource type="Texture2D" uid="uid://b2msnk8y8vf86" path="res://assets/characters/pico/images/pico_left_9.png" id="121_w4w3j"]
[ext_resource type="Texture2D" uid="uid://jc5b8v5ewndi" path="res://assets/characters/pico/images/pico_left_10.png" id="122_cj56j"]
[ext_resource type="Texture2D" uid="uid://kytstdnp8fjl" path="res://assets/characters/pico/images/pico_left_11.png" id="123_xjyl3"]
[ext_resource type="Texture2D" uid="uid://bjkcfkt6dknno" path="res://assets/characters/pico/images/pico_left_12.png" id="124_hdu7o"]
[ext_resource type="Texture2D" uid="uid://bam0xwgux0oc1" path="res://assets/characters/pico/images/pico_left_13.png" id="125_wkmqu"]
[ext_resource type="Texture2D" uid="uid://bd0bsbfoscyfi" path="res://assets/characters/pico/images/pico_left_14.png" id="126_gvnhc"]
[ext_resource type="Texture2D" uid="uid://h55ev6f40rng" path="res://assets/characters/pico/images/pico_left_15.png" id="127_64o5n"]
[ext_resource type="Texture2D" uid="uid://hkh187nlun3a" path="res://assets/characters/pico/images/pico_left_16.png" id="128_vk7rx"]
[ext_resource type="Texture2D" uid="uid://cjmea5hpdiidg" path="res://assets/characters/pico/images/pico_left_miss_0.png" id="129_mk56d"]
[ext_resource type="Texture2D" uid="uid://bhnpcdh3rc174" path="res://assets/characters/pico/images/pico_left_miss_1.png" id="130_0n16m"]
[ext_resource type="Texture2D" uid="uid://37gg3gbf63em" path="res://assets/characters/pico/images/pico_left_miss_2.png" id="131_hh0s1"]
[ext_resource type="Texture2D" uid="uid://dt6sfv3gf4456" path="res://assets/characters/pico/images/pico_left_miss_3.png" id="132_th6xi"]
[ext_resource type="Texture2D" uid="uid://ccwvynvxw03y4" path="res://assets/characters/pico/images/pico_left_miss_4.png" id="133_m3xct"]
[ext_resource type="Texture2D" uid="uid://b73k4p8q5h7dw" path="res://assets/characters/pico/images/pico_left_miss_5.png" id="134_0lpr3"]
[ext_resource type="Texture2D" uid="uid://dsq3ppg3aux33" path="res://assets/characters/pico/images/pico_left_miss_6.png" id="135_slptv"]
[ext_resource type="Texture2D" uid="uid://b20r5606k6wj4" path="res://assets/characters/pico/images/pico_left_miss_7.png" id="136_y6pft"]
[ext_resource type="Texture2D" uid="uid://dfvrqyfhp2iq4" path="res://assets/characters/pico/images/pico_left_miss_8.png" id="137_8cmp8"]
[ext_resource type="Texture2D" uid="uid://dx3s2mnwpq4fp" path="res://assets/characters/pico/images/pico_left_miss_9.png" id="138_6ilo2"]
[ext_resource type="Texture2D" uid="uid://dkf3bo6qt8lmg" path="res://assets/characters/pico/images/pico_left_miss_10.png" id="139_tpjqe"]
[ext_resource type="Texture2D" uid="uid://y3y1ntbuhl5g" path="res://assets/characters/pico/images/pico_left_miss_11.png" id="140_q047g"]
[ext_resource type="Texture2D" uid="uid://dflyfa5mljaxt" path="res://assets/characters/pico/images/pico_left_miss_12.png" id="141_64p61"]
[ext_resource type="Texture2D" uid="uid://c086p7pvjdxif" path="res://assets/characters/pico/images/pico_left_miss_13.png" id="142_ctitk"]
[ext_resource type="Texture2D" uid="uid://cdegulnti8p1d" path="res://assets/characters/pico/images/pico_left_miss_14.png" id="143_f3oia"]
[ext_resource type="Texture2D" uid="uid://ct3r850o4yviw" path="res://assets/characters/pico/images/pico_left_miss_15.png" id="144_lkutc"]
[ext_resource type="Texture2D" uid="uid://csicdqw06j4r1" path="res://assets/characters/pico/images/pico_left_miss_16.png" id="145_0l7o7"]
[ext_resource type="Texture2D" uid="uid://dtbrxviv87qv2" path="res://assets/characters/pico/images/pico_left_miss_17.png" id="146_hl8mv"]
[ext_resource type="Texture2D" uid="uid://dgcqih3qmjg0o" path="res://assets/characters/pico/images/pico_left_miss_18.png" id="147_nra7m"]
[ext_resource type="Texture2D" uid="uid://buxxlxc7siq8t" path="res://assets/characters/pico/images/pico_left_miss_19.png" id="148_j1ki6"]
[ext_resource type="Texture2D" uid="uid://c4306rtdip2lc" path="res://assets/characters/pico/images/pico_left_miss_20.png" id="149_h3nrp"]
[ext_resource type="Texture2D" uid="uid://b37u3nd6bvefg" path="res://assets/characters/pico/images/pico_right_0.png" id="165_ahbjm"]
[ext_resource type="Texture2D" uid="uid://jxqwyrjqskg5" path="res://assets/characters/pico/images/pico_right_1.png" id="166_fllxa"]
[ext_resource type="Texture2D" uid="uid://dwpiyu6kpjl43" path="res://assets/characters/pico/images/pico_right_2.png" id="167_s0aii"]
[ext_resource type="Texture2D" uid="uid://b0ve64v6srqa8" path="res://assets/characters/pico/images/pico_right_3.png" id="168_ubii1"]
[ext_resource type="Texture2D" uid="uid://b5q3wg063ni1u" path="res://assets/characters/pico/images/pico_right_4.png" id="169_es5xt"]
[ext_resource type="Texture2D" uid="uid://dk5ujbt20ooyf" path="res://assets/characters/pico/images/pico_right_5.png" id="170_fac4p"]
[ext_resource type="Texture2D" uid="uid://cr7b6mhjke76y" path="res://assets/characters/pico/images/pico_right_6.png" id="171_fr1e8"]
[ext_resource type="Texture2D" uid="uid://db6d2fywtdoco" path="res://assets/characters/pico/images/pico_right_7.png" id="172_k0cr5"]
[ext_resource type="Texture2D" uid="uid://c6fojgcmvl2d7" path="res://assets/characters/pico/images/pico_right_8.png" id="173_nr3gl"]
[ext_resource type="Texture2D" uid="uid://cbs8ris188twb" path="res://assets/characters/pico/images/pico_right_9.png" id="174_ouqlb"]
[ext_resource type="Texture2D" uid="uid://dern4fgbbti7i" path="res://assets/characters/pico/images/pico_right_10.png" id="175_7jrc6"]
[ext_resource type="Texture2D" uid="uid://br1nviwwhwsn2" path="res://assets/characters/pico/images/pico_right_11.png" id="176_21rqc"]
[ext_resource type="Texture2D" uid="uid://ogj0eurwu1at" path="res://assets/characters/pico/images/pico_right_12.png" id="177_mfm3t"]
[ext_resource type="Texture2D" uid="uid://cvj8fe7xy5fth" path="res://assets/characters/pico/images/pico_right_13.png" id="178_hdvvr"]
[ext_resource type="Texture2D" uid="uid://cioi1r3lvvrej" path="res://assets/characters/pico/images/pico_right_14.png" id="179_i57r4"]
[ext_resource type="Texture2D" uid="uid://cpu83hf66helc" path="res://assets/characters/pico/images/pico_right_15.png" id="180_onw2v"]
[ext_resource type="Texture2D" uid="uid://d1b7xq8nefbwp" path="res://assets/characters/pico/images/pico_right_16.png" id="181_6f44y"]
[ext_resource type="Texture2D" uid="uid://0j0btng56hds" path="res://assets/characters/pico/images/pico_right_miss_0.png" id="182_22e5u"]
[ext_resource type="Texture2D" uid="uid://bsnoy0xg6ws1j" path="res://assets/characters/pico/images/pico_right_miss_1.png" id="183_lt331"]
[ext_resource type="Texture2D" uid="uid://bl45eo1b1m2bh" path="res://assets/characters/pico/images/pico_right_miss_2.png" id="184_8ds3e"]
[ext_resource type="Texture2D" uid="uid://dx8tl3rrh31id" path="res://assets/characters/pico/images/pico_right_miss_3.png" id="185_5m4uk"]
[ext_resource type="Texture2D" uid="uid://dbhh0bsjrabc7" path="res://assets/characters/pico/images/pico_right_miss_4.png" id="186_0f0iy"]
[ext_resource type="Texture2D" uid="uid://degatphjbwhb6" path="res://assets/characters/pico/images/pico_right_miss_5.png" id="187_slufj"]
[ext_resource type="Texture2D" uid="uid://b6p3frvsqw578" path="res://assets/characters/pico/images/pico_right_miss_6.png" id="188_a6fqq"]
[ext_resource type="Texture2D" uid="uid://sbheqhvre4qc" path="res://assets/characters/pico/images/pico_right_miss_7.png" id="189_tn364"]
[ext_resource type="Texture2D" uid="uid://b6pl7fg0fiqfw" path="res://assets/characters/pico/images/pico_right_miss_8.png" id="190_lqfvc"]
[ext_resource type="Texture2D" uid="uid://c2m7m4tf8i5n7" path="res://assets/characters/pico/images/pico_right_miss_9.png" id="191_ui1f4"]
[ext_resource type="Texture2D" uid="uid://i5a6s51dsfsp" path="res://assets/characters/pico/images/pico_right_miss_10.png" id="192_481jk"]
[ext_resource type="Texture2D" uid="uid://d10ye08otbpnv" path="res://assets/characters/pico/images/pico_right_miss_11.png" id="193_hwne4"]
[ext_resource type="Texture2D" uid="uid://f4ea6rklaw5m" path="res://assets/characters/pico/images/pico_right_miss_12.png" id="194_g3l6x"]
[ext_resource type="Texture2D" uid="uid://kaaopcayhj0t" path="res://assets/characters/pico/images/pico_right_miss_13.png" id="195_2v1ta"]
[ext_resource type="Texture2D" uid="uid://d0y7xyc36qdum" path="res://assets/characters/pico/images/pico_right_miss_14.png" id="196_bc84f"]
[ext_resource type="Texture2D" uid="uid://c432sdiv0qxp" path="res://assets/characters/pico/images/pico_right_miss_15.png" id="197_6u6ue"]
[ext_resource type="Texture2D" uid="uid://h1c50amr5cau" path="res://assets/characters/pico/images/pico_right_miss_16.png" id="198_8dcmo"]
[ext_resource type="Texture2D" uid="uid://dxkeml4aermub" path="res://assets/characters/pico/images/pico_right_miss_17.png" id="199_1gb7h"]
[ext_resource type="Texture2D" uid="uid://c4la8phw2qlvn" path="res://assets/characters/pico/images/pico_right_miss_18.png" id="200_bb43o"]
[ext_resource type="Texture2D" uid="uid://cieynrit3rc2f" path="res://assets/characters/pico/images/pico_right_miss_19.png" id="201_vkcsn"]
[ext_resource type="Texture2D" uid="uid://cuwnftc7uevpr" path="res://assets/characters/pico/images/pico_right_miss_20.png" id="202_qay5j"]
[ext_resource type="Texture2D" uid="uid://cu8bc37etnsd1" path="res://assets/characters/pico/images/pico_up_0.png" id="251_yo600"]
[ext_resource type="Texture2D" uid="uid://dvawpgpgbpcmb" path="res://assets/characters/pico/images/pico_up_1.png" id="252_2y62v"]
[ext_resource type="Texture2D" uid="uid://g6evvsp57nu" path="res://assets/characters/pico/images/pico_up_2.png" id="253_ifghm"]
[ext_resource type="Texture2D" uid="uid://domn68idkulqv" path="res://assets/characters/pico/images/pico_up_3.png" id="254_gbff0"]
[ext_resource type="Texture2D" uid="uid://b32nxedntw45o" path="res://assets/characters/pico/images/pico_up_4.png" id="255_lbt8y"]
[ext_resource type="Texture2D" uid="uid://b8dpojikqu42o" path="res://assets/characters/pico/images/pico_up_5.png" id="256_1de7l"]
[ext_resource type="Texture2D" uid="uid://b7r7q0tr2idbg" path="res://assets/characters/pico/images/pico_up_6.png" id="257_jqdb4"]
[ext_resource type="Texture2D" uid="uid://ej6oockrlq25" path="res://assets/characters/pico/images/pico_up_7.png" id="258_oi4of"]
[ext_resource type="Texture2D" uid="uid://hh2p6n0fyqsc" path="res://assets/characters/pico/images/pico_up_8.png" id="259_gt31v"]
[ext_resource type="Texture2D" uid="uid://brjo6gvfddgeg" path="res://assets/characters/pico/images/pico_up_9.png" id="260_1ff7u"]
[ext_resource type="Texture2D" uid="uid://n4isyvuee1yr" path="res://assets/characters/pico/images/pico_up_10.png" id="261_n7y53"]
[ext_resource type="Texture2D" uid="uid://7yweh48tr4nt" path="res://assets/characters/pico/images/pico_up_11.png" id="262_ee7vp"]
[ext_resource type="Texture2D" uid="uid://bgdnotcrv0jly" path="res://assets/characters/pico/images/pico_up_12.png" id="263_p2g5u"]
[ext_resource type="Texture2D" uid="uid://cg05e3qh23doi" path="res://assets/characters/pico/images/pico_up_13.png" id="264_qt472"]
[ext_resource type="Texture2D" uid="uid://pifrm2wyjr5l" path="res://assets/characters/pico/images/pico_up_miss_0.png" id="265_6ytrv"]
[ext_resource type="Texture2D" uid="uid://dsyqc5g5xexfi" path="res://assets/characters/pico/images/pico_up_miss_1.png" id="266_5o6x2"]
[ext_resource type="Texture2D" uid="uid://c7amardv3okw4" path="res://assets/characters/pico/images/pico_up_miss_2.png" id="267_0f6mf"]
[ext_resource type="Texture2D" uid="uid://dudehxrqp7543" path="res://assets/characters/pico/images/pico_up_miss_3.png" id="268_0vwg2"]
[ext_resource type="Texture2D" uid="uid://0xc1qajrmhfv" path="res://assets/characters/pico/images/pico_up_miss_4.png" id="269_1qi0d"]
[ext_resource type="Texture2D" uid="uid://bkuui5ign0y68" path="res://assets/characters/pico/images/pico_up_miss_5.png" id="270_hgee1"]
[ext_resource type="Texture2D" uid="uid://c1h01o748l8pc" path="res://assets/characters/pico/images/pico_up_miss_6.png" id="271_hw8eg"]
[ext_resource type="Texture2D" uid="uid://kqbqvoox41e0" path="res://assets/characters/pico/images/pico_up_miss_7.png" id="272_ytapy"]
[ext_resource type="Texture2D" uid="uid://be2l887n0yw50" path="res://assets/characters/pico/images/pico_up_miss_8.png" id="273_w6sue"]
[ext_resource type="Texture2D" uid="uid://ceruks427xdo3" path="res://assets/characters/pico/images/pico_up_miss_9.png" id="274_mc1wj"]
[ext_resource type="Texture2D" uid="uid://dbgr8lrraq4u0" path="res://assets/characters/pico/images/pico_up_miss_10.png" id="275_aoble"]
[ext_resource type="Texture2D" uid="uid://dldkj2i8acky2" path="res://assets/characters/pico/images/pico_up_miss_11.png" id="276_w51a5"]
[ext_resource type="Texture2D" uid="uid://bkahbn6qg86xu" path="res://assets/characters/pico/images/pico_up_miss_12.png" id="277_f0lc6"]
[ext_resource type="Texture2D" uid="uid://cvbnk1tgmvkmw" path="res://assets/characters/pico/images/pico_up_miss_13.png" id="278_tu81l"]
[ext_resource type="Texture2D" uid="uid://bxl5q7vwk70sj" path="res://assets/characters/pico/images/pico_up_miss_14.png" id="279_vxjhu"]
[ext_resource type="Texture2D" uid="uid://ywufkj6v0kf8" path="res://assets/characters/pico/images/pico_up_miss_15.png" id="280_ti8bj"]
[ext_resource type="Texture2D" uid="uid://deuxbtykmut7r" path="res://assets/characters/pico/images/pico_up_miss_16.png" id="281_ajbow"]
[ext_resource type="Texture2D" uid="uid://d02plkteaasm6" path="res://assets/characters/pico/images/pico_up_miss_17.png" id="282_erqej"]
[ext_resource type="Texture2D" uid="uid://d12u1vwrydibr" path="res://assets/characters/pico/images/pico_up_miss_18.png" id="283_kfgb5"]
[ext_resource type="Texture2D" uid="uid://wm1j3btv5huy" path="res://assets/characters/pico/images/pico_up_miss_19.png" id="284_2hcco"]
[ext_resource type="Texture2D" uid="uid://dxlmblqqo7hx6" path="res://assets/characters/pico/images/pico_up_miss_20.png" id="285_gdg6a"]

[sub_resource type="Animation" id="Animation_hwk04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_miss"]
}

[sub_resource type="Animation" id="Animation_0djl4"]
resource_local_to_scene = true
length = 0.45833334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(74, 44)]
}

[sub_resource type="Animation" id="Animation_2oyte"]
length = 0.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667, 0.5833333, 0.625, 0.6666667, 0.7083333, 0.75, 0.7916667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["down_miss"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(77, 22)]
}

[sub_resource type="Animation" id="Animation_sp1pj"]
length = 0.5833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ysugn"]
length = 0.7083333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667, 0.5833333, 0.625, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-84, 11)]
}

[sub_resource type="Animation" id="Animation_kp3kb"]
length = 0.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667, 0.5833333, 0.625, 0.6666667, 0.7083333, 0.75, 0.7916667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["left_miss"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-81, -6)]
}

[sub_resource type="Animation" id="Animation_v6ia5"]
length = 0.7083333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667, 0.5833333, 0.625, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 1)]
}

[sub_resource type="Animation" id="Animation_ay8w7"]
length = 0.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667, 0.5833333, 0.625, 0.6666667, 0.7083333, 0.75, 0.7916667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["right_miss"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, -22)]
}

[sub_resource type="Animation" id="Animation_dic70"]
length = 0.5833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21, -28)]
}

[sub_resource type="Animation" id="Animation_3m705"]
length = 0.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667, 0.5833333, 0.625, 0.6666667, 0.7083333, 0.75, 0.7916667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["up_miss"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -46)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwk04"]
_data = {
&"RESET": SubResource("Animation_hwk04"),
&"down": SubResource("Animation_0djl4"),
&"down_miss": SubResource("Animation_2oyte"),
&"idle": SubResource("Animation_sp1pj"),
&"left": SubResource("Animation_ysugn"),
&"left_miss": SubResource("Animation_kp3kb"),
&"right": SubResource("Animation_v6ia5"),
&"right_miss": SubResource("Animation_ay8w7"),
&"up": SubResource("Animation_dic70"),
&"up_miss": SubResource("Animation_3m705")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_puqy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2cnsy")
}, {
"duration": 1.0,
"texture": ExtResource("3_xn64c")
}, {
"duration": 1.0,
"texture": ExtResource("4_ly764")
}, {
"duration": 1.0,
"texture": ExtResource("5_nxai4")
}, {
"duration": 1.0,
"texture": ExtResource("6_vwxhg")
}, {
"duration": 1.0,
"texture": ExtResource("7_c8nmu")
}, {
"duration": 1.0,
"texture": ExtResource("8_duxas")
}, {
"duration": 1.0,
"texture": ExtResource("9_1vt2n")
}, {
"duration": 1.0,
"texture": ExtResource("10_m3onc")
}, {
"duration": 1.0,
"texture": ExtResource("11_vgeal")
}, {
"duration": 1.0,
"texture": ExtResource("12_jwdot")
}],
"loop": false,
"name": &"down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_6wjvp")
}, {
"duration": 1.0,
"texture": ExtResource("14_jbo7d")
}, {
"duration": 1.0,
"texture": ExtResource("15_608hv")
}, {
"duration": 1.0,
"texture": ExtResource("16_vltwl")
}, {
"duration": 1.0,
"texture": ExtResource("17_xrt7s")
}, {
"duration": 1.0,
"texture": ExtResource("18_erehx")
}, {
"duration": 1.0,
"texture": ExtResource("19_sedmb")
}, {
"duration": 1.0,
"texture": ExtResource("20_qxhun")
}, {
"duration": 1.0,
"texture": ExtResource("21_goifo")
}, {
"duration": 1.0,
"texture": ExtResource("22_45vwe")
}, {
"duration": 1.0,
"texture": ExtResource("23_0e4fm")
}, {
"duration": 1.0,
"texture": ExtResource("24_s32vn")
}, {
"duration": 1.0,
"texture": ExtResource("25_sinio")
}, {
"duration": 1.0,
"texture": ExtResource("26_1v74k")
}, {
"duration": 1.0,
"texture": ExtResource("27_2ag5y")
}, {
"duration": 1.0,
"texture": ExtResource("28_idv4h")
}, {
"duration": 1.0,
"texture": ExtResource("29_y2dv5")
}, {
"duration": 1.0,
"texture": ExtResource("30_on3by")
}, {
"duration": 1.0,
"texture": ExtResource("31_qnsdj")
}, {
"duration": 1.0,
"texture": ExtResource("32_i2h58")
}, {
"duration": 1.0,
"texture": ExtResource("33_6hat1")
}],
"loop": false,
"name": &"down_miss",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_8ep3y")
}, {
"duration": 1.0,
"texture": ExtResource("99_e7lii")
}, {
"duration": 1.0,
"texture": ExtResource("100_mwrgh")
}, {
"duration": 1.0,
"texture": ExtResource("101_2hiso")
}, {
"duration": 1.0,
"texture": ExtResource("102_s7048")
}, {
"duration": 1.0,
"texture": ExtResource("103_4h5aa")
}, {
"duration": 1.0,
"texture": ExtResource("104_lf5gh")
}, {
"duration": 1.0,
"texture": ExtResource("105_nmafj")
}, {
"duration": 1.0,
"texture": ExtResource("106_5k5t6")
}, {
"duration": 1.0,
"texture": ExtResource("107_pe0mi")
}, {
"duration": 1.0,
"texture": ExtResource("108_sbmda")
}, {
"duration": 1.0,
"texture": ExtResource("109_1w824")
}, {
"duration": 1.0,
"texture": ExtResource("110_th26q")
}, {
"duration": 1.0,
"texture": ExtResource("111_4lubs")
}],
"loop": false,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("112_ae2qb")
}, {
"duration": 1.0,
"texture": ExtResource("113_icr48")
}, {
"duration": 1.0,
"texture": ExtResource("114_wxo65")
}, {
"duration": 1.0,
"texture": ExtResource("115_wjsda")
}, {
"duration": 1.0,
"texture": ExtResource("116_p8fgm")
}, {
"duration": 1.0,
"texture": ExtResource("117_7kdhq")
}, {
"duration": 1.0,
"texture": ExtResource("118_r6tf8")
}, {
"duration": 1.0,
"texture": ExtResource("119_wr1sh")
}, {
"duration": 1.0,
"texture": ExtResource("120_3pv8h")
}, {
"duration": 1.0,
"texture": ExtResource("121_w4w3j")
}, {
"duration": 1.0,
"texture": ExtResource("122_cj56j")
}, {
"duration": 1.0,
"texture": ExtResource("123_xjyl3")
}, {
"duration": 1.0,
"texture": ExtResource("124_hdu7o")
}, {
"duration": 1.0,
"texture": ExtResource("125_wkmqu")
}, {
"duration": 1.0,
"texture": ExtResource("126_gvnhc")
}, {
"duration": 1.0,
"texture": ExtResource("127_64o5n")
}, {
"duration": 1.0,
"texture": ExtResource("128_vk7rx")
}],
"loop": false,
"name": &"left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("129_mk56d")
}, {
"duration": 1.0,
"texture": ExtResource("130_0n16m")
}, {
"duration": 1.0,
"texture": ExtResource("131_hh0s1")
}, {
"duration": 1.0,
"texture": ExtResource("132_th6xi")
}, {
"duration": 1.0,
"texture": ExtResource("133_m3xct")
}, {
"duration": 1.0,
"texture": ExtResource("134_0lpr3")
}, {
"duration": 1.0,
"texture": ExtResource("135_slptv")
}, {
"duration": 1.0,
"texture": ExtResource("136_y6pft")
}, {
"duration": 1.0,
"texture": ExtResource("137_8cmp8")
}, {
"duration": 1.0,
"texture": ExtResource("138_6ilo2")
}, {
"duration": 1.0,
"texture": ExtResource("139_tpjqe")
}, {
"duration": 1.0,
"texture": ExtResource("140_q047g")
}, {
"duration": 1.0,
"texture": ExtResource("141_64p61")
}, {
"duration": 1.0,
"texture": ExtResource("142_ctitk")
}, {
"duration": 1.0,
"texture": ExtResource("143_f3oia")
}, {
"duration": 1.0,
"texture": ExtResource("144_lkutc")
}, {
"duration": 1.0,
"texture": ExtResource("145_0l7o7")
}, {
"duration": 1.0,
"texture": ExtResource("146_hl8mv")
}, {
"duration": 1.0,
"texture": ExtResource("147_nra7m")
}, {
"duration": 1.0,
"texture": ExtResource("148_j1ki6")
}, {
"duration": 1.0,
"texture": ExtResource("149_h3nrp")
}],
"loop": false,
"name": &"left_miss",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("165_ahbjm")
}, {
"duration": 1.0,
"texture": ExtResource("166_fllxa")
}, {
"duration": 1.0,
"texture": ExtResource("167_s0aii")
}, {
"duration": 1.0,
"texture": ExtResource("168_ubii1")
}, {
"duration": 1.0,
"texture": ExtResource("169_es5xt")
}, {
"duration": 1.0,
"texture": ExtResource("170_fac4p")
}, {
"duration": 1.0,
"texture": ExtResource("171_fr1e8")
}, {
"duration": 1.0,
"texture": ExtResource("172_k0cr5")
}, {
"duration": 1.0,
"texture": ExtResource("173_nr3gl")
}, {
"duration": 1.0,
"texture": ExtResource("174_ouqlb")
}, {
"duration": 1.0,
"texture": ExtResource("175_7jrc6")
}, {
"duration": 1.0,
"texture": ExtResource("176_21rqc")
}, {
"duration": 1.0,
"texture": ExtResource("177_mfm3t")
}, {
"duration": 1.0,
"texture": ExtResource("178_hdvvr")
}, {
"duration": 1.0,
"texture": ExtResource("179_i57r4")
}, {
"duration": 1.0,
"texture": ExtResource("180_onw2v")
}, {
"duration": 1.0,
"texture": ExtResource("181_6f44y")
}],
"loop": false,
"name": &"right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("182_22e5u")
}, {
"duration": 1.0,
"texture": ExtResource("183_lt331")
}, {
"duration": 1.0,
"texture": ExtResource("184_8ds3e")
}, {
"duration": 1.0,
"texture": ExtResource("185_5m4uk")
}, {
"duration": 1.0,
"texture": ExtResource("186_0f0iy")
}, {
"duration": 1.0,
"texture": ExtResource("187_slufj")
}, {
"duration": 1.0,
"texture": ExtResource("188_a6fqq")
}, {
"duration": 1.0,
"texture": ExtResource("189_tn364")
}, {
"duration": 1.0,
"texture": ExtResource("190_lqfvc")
}, {
"duration": 1.0,
"texture": ExtResource("191_ui1f4")
}, {
"duration": 1.0,
"texture": ExtResource("192_481jk")
}, {
"duration": 1.0,
"texture": ExtResource("193_hwne4")
}, {
"duration": 1.0,
"texture": ExtResource("194_g3l6x")
}, {
"duration": 1.0,
"texture": ExtResource("195_2v1ta")
}, {
"duration": 1.0,
"texture": ExtResource("196_bc84f")
}, {
"duration": 1.0,
"texture": ExtResource("197_6u6ue")
}, {
"duration": 1.0,
"texture": ExtResource("198_8dcmo")
}, {
"duration": 1.0,
"texture": ExtResource("199_1gb7h")
}, {
"duration": 1.0,
"texture": ExtResource("200_bb43o")
}, {
"duration": 1.0,
"texture": ExtResource("201_vkcsn")
}, {
"duration": 1.0,
"texture": ExtResource("202_qay5j")
}],
"loop": false,
"name": &"right_miss",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("251_yo600")
}, {
"duration": 1.0,
"texture": ExtResource("252_2y62v")
}, {
"duration": 1.0,
"texture": ExtResource("253_ifghm")
}, {
"duration": 1.0,
"texture": ExtResource("254_gbff0")
}, {
"duration": 1.0,
"texture": ExtResource("255_lbt8y")
}, {
"duration": 1.0,
"texture": ExtResource("256_1de7l")
}, {
"duration": 1.0,
"texture": ExtResource("257_jqdb4")
}, {
"duration": 1.0,
"texture": ExtResource("258_oi4of")
}, {
"duration": 1.0,
"texture": ExtResource("259_gt31v")
}, {
"duration": 1.0,
"texture": ExtResource("260_1ff7u")
}, {
"duration": 1.0,
"texture": ExtResource("261_n7y53")
}, {
"duration": 1.0,
"texture": ExtResource("262_ee7vp")
}, {
"duration": 1.0,
"texture": ExtResource("263_p2g5u")
}, {
"duration": 1.0,
"texture": ExtResource("264_qt472")
}],
"loop": false,
"name": &"up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("265_6ytrv")
}, {
"duration": 1.0,
"texture": ExtResource("266_5o6x2")
}, {
"duration": 1.0,
"texture": ExtResource("267_0f6mf")
}, {
"duration": 1.0,
"texture": ExtResource("268_0vwg2")
}, {
"duration": 1.0,
"texture": ExtResource("269_1qi0d")
}, {
"duration": 1.0,
"texture": ExtResource("270_hgee1")
}, {
"duration": 1.0,
"texture": ExtResource("271_hw8eg")
}, {
"duration": 1.0,
"texture": ExtResource("272_ytapy")
}, {
"duration": 1.0,
"texture": ExtResource("273_w6sue")
}, {
"duration": 1.0,
"texture": ExtResource("274_mc1wj")
}, {
"duration": 1.0,
"texture": ExtResource("275_aoble")
}, {
"duration": 1.0,
"texture": ExtResource("276_w51a5")
}, {
"duration": 1.0,
"texture": ExtResource("277_f0lc6")
}, {
"duration": 1.0,
"texture": ExtResource("278_tu81l")
}, {
"duration": 1.0,
"texture": ExtResource("279_vxjhu")
}, {
"duration": 1.0,
"texture": ExtResource("280_ti8bj")
}, {
"duration": 1.0,
"texture": ExtResource("281_ajbow")
}, {
"duration": 1.0,
"texture": ExtResource("282_erqej")
}, {
"duration": 1.0,
"texture": ExtResource("283_kfgb5")
}, {
"duration": 1.0,
"texture": ExtResource("284_2hcco")
}, {
"duration": 1.0,
"texture": ExtResource("285_gdg6a")
}],
"loop": false,
"name": &"up_miss",
"speed": 24.0
}]

[node name="Pico" unique_id=151574328 instance=ExtResource("1_odq1j")]

[node name="AnimationPlayer" parent="." index="0" unique_id=1164546831]
libraries/ = SubResource("AnimationLibrary_hwk04")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=63994655]
position = Vector2(-50, 1)
sprite_frames = SubResource("SpriteFrames_puqy8")
animation = &"down_miss"

[node name="ReferenceRect" parent="." index="3" unique_id=1762810265]
offset_left = -260.0
offset_top = -226.0
offset_right = 178.0
offset_bottom = 237.0
