[gd_scene format=3 uid="uid://bm34bvpnmc7cr"]

[ext_resource type="Script" uid="uid://c3lkw2m8memei" path="res://levels/chart_converter_fucked_up_codename/chart_converter.gd" id="1_0nqvl"]

[node name="ChartConverter" type="Control" unique_id=1315796109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0nqvl")
chart = "res://levels/chart_converter_fucked_up_codename/normal.json"
metadata = "res://levels/chart_converter_fucked_up_codename/meta.json"
