[gd_scene format=3 uid="uid://4oxlr4h5kkfa"]

[ext_resource type="Script" uid="uid://dybl0jmq4lxi2" path="res://internal/assets/ui/transitions/base/base_transition.gd" id="1_5ib4d"]

[node name="BaseTransition" type="Control" unique_id=2121036006]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ib4d")
