[gd_scene format=3 uid="uid://3pwfho64pcex"]

[ext_resource type="PackedScene" uid="uid://cwidido8h7iqc" path="res://internal/assets/characters/base/base_character.tscn" id="1_g3q5a"]
[ext_resource type="SpriteFrames" uid="uid://cgc0r27pibra0" path="res://assets/characters/sonic_google/frames.tres" id="2_y8jnl"]

[node name="SonicGoogle" unique_id=151574328 instance=ExtResource("1_g3q5a")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=63994655]
sprite_frames = ExtResource("2_y8jnl")
animation = &"idle"

[node name="ReferenceRect" parent="." index="2" unique_id=1762810265]
offset_left = -127.0
offset_top = -137.0
offset_right = 144.0
offset_bottom = 228.0
