[gd_scene format=3 uid="uid://ddpkvgnpkgflq"]

[ext_resource type="PackedScene" uid="uid://ds3rej5lhi534" path="res://internal/assets/characters/base/icon/base_character_icon.tscn" id="1_lutlk"]
[ext_resource type="Texture2D" uid="uid://c8k08t86byhdd" path="res://assets/characters/sonic_google/icon/sonic_google_icon.png" id="2_lqvf8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxwfs"]
atlas = ExtResource("2_lqvf8")
region = Rect2(394, 0, 386, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1o47"]
atlas = ExtResource("2_lqvf8")
region = Rect2(0, 0, 391, 431)

[node name="SonicGoogleIcon" unique_id=12921492 instance=ExtResource("1_lutlk")]
icon = Array[Texture2D]([SubResource("AtlasTexture_qxwfs"), SubResource("AtlasTexture_p1o47"), SubResource("AtlasTexture_p1o47")])

[node name="TextureRect" parent="." index="0" unique_id=637708092]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_p1o47")
