[gd_scene format=3 uid="uid://jp6h6c0pnqsj"]

[ext_resource type="Shader" uid="uid://diqpnmri2b7lm" path="res://internal/assets/shaders/wiggle.gdshader" id="1_o8ak8"]
[ext_resource type="Texture2D" uid="uid://byb3i4h02u4eq" path="res://assets/stages/school_evil_erect/bg/weebBackSpikes.png" id="2_0tach"]
[ext_resource type="Texture2D" uid="uid://nhydbqsc5qe4" path="res://assets/stages/school_evil_erect/bg/weebSchool.png" id="3_g5nbr"]
[ext_resource type="Texture2D" uid="uid://cout8h6iwy0q3" path="res://assets/stages/school_evil_erect/bg/weebStreet.png" id="4_eicf4"]
[ext_resource type="Texture2D" uid="uid://dm2h6r2jw1o1e" path="res://assets/stages/school_evil_erect/bg/backSpike.png" id="5_ujs56"]
[ext_resource type="PackedScene" uid="uid://bn245b4ifhtnq" path="res://objects/character_marker_2d/character_marker_2d.tscn" id="6_wy7pg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8ak8"]
shader = ExtResource("1_o8ak8")
shader_parameter/effectType = 0
shader_parameter/speed = 2.0
shader_parameter/frequency = 10.0
shader_parameter/wave_amplitude = 0.01

[node name="SchoolEvilErect" type="Node2D" unique_id=1637277094]
material = SubResource("ShaderMaterial_o8ak8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=469596064]
offset_left = -986.0
offset_top = -558.0
offset_right = 960.0
offset_bottom = 539.0
color = Color(0, 0, 0, 1)

[node name="WeebBackSpikes" type="Sprite2D" parent="." unique_id=712411143]
texture_filter = 1
use_parent_material = true
position = Vector2(2, 30)
scale = Vector2(6, 6)
texture = ExtResource("2_0tach")

[node name="WeebSchool" type="Sprite2D" parent="." unique_id=70062356]
texture_filter = 1
use_parent_material = true
position = Vector2(2, 93)
scale = Vector2(6, 6)
texture = ExtResource("3_g5nbr")

[node name="WeebStreet" type="Sprite2D" parent="." unique_id=2137672998]
texture_filter = 1
use_parent_material = true
position = Vector2(2, 123)
scale = Vector2(6, 6)
texture = ExtResource("4_eicf4")

[node name="BackSpike" type="Sprite2D" parent="." unique_id=1552691485]
texture_filter = 1
use_parent_material = true
position = Vector2(-723, 148)
scale = Vector2(6, 6)
texture = ExtResource("5_ujs56")

[node name="BackSpike2" type="Sprite2D" parent="." unique_id=2080738536]
texture_filter = 1
use_parent_material = true
position = Vector2(765, 175)
scale = Vector2(6, 6)
texture = ExtResource("5_ujs56")
flip_h = true

[node name="Markers" type="Node2D" parent="." unique_id=79275904]

[node name="ID0" parent="Markers" unique_id=460892831 instance=ExtResource("6_wy7pg")]
position = Vector2(420, 400)

[node name="ID1" parent="Markers" unique_id=1465821611 instance=ExtResource("6_wy7pg")]
position = Vector2(-420, 400)
flip_h = true

[node name="GF" parent="Markers" unique_id=248662459 instance=ExtResource("6_wy7pg")]
position = Vector2(0, 440)

[node name="Camera2D" type="Camera2D" parent="." unique_id=472157303]
enabled = false
zoom = Vector2(0.7, 0.7)
