[gd_scene format=3 uid="uid://cjln1e1icrq55"]

[ext_resource type="PackedScene" uid="uid://cwidido8h7iqc" path="res://internal/assets/characters/base/base_character.tscn" id="1_44taj"]
[ext_resource type="Texture2D" uid="uid://c8nbk5gwctr0a" path="res://assets/characters/pico/icon/pico_icon.png" id="2_lndu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rusgh"]
atlas = ExtResource("2_lndu8")
region = Rect2(154, 0, 119, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_vob8u"]
atlas = ExtResource("2_lndu8")
region = Rect2(0, 0, 119, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq5mw"]
atlas = ExtResource("2_lndu8")
region = Rect2(0, 0, 119, 109)

[sub_resource type="Animation" id="Animation_44taj"]
resource_local_to_scene = true
length = 0.001

[sub_resource type="Animation" id="Animation_lndu8"]
length = 0.001

[sub_resource type="Animation" id="Animation_ksi8i"]
length = 0.001

[sub_resource type="Animation" id="Animation_qs0hj"]
length = 0.001

[sub_resource type="Animation" id="Animation_xcgbg"]
length = 0.001

[sub_resource type="Animation" id="Animation_bn7gs"]
length = 0.001

[sub_resource type="Animation" id="Animation_ph2kq"]
length = 0.001

[sub_resource type="Animation" id="Animation_5h1re"]
length = 0.001

[sub_resource type="Animation" id="Animation_ojai4"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yn2ex"]
_data = {
&"down": SubResource("Animation_44taj"),
&"down_miss": SubResource("Animation_lndu8"),
&"idle": SubResource("Animation_ksi8i"),
&"left": SubResource("Animation_qs0hj"),
&"left_miss": SubResource("Animation_xcgbg"),
&"right": SubResource("Animation_bn7gs"),
&"right_miss": SubResource("Animation_ph2kq"),
&"up": SubResource("Animation_5h1re"),
&"up_miss": SubResource("Animation_ojai4")
}

[node name="PicoGoogle" unique_id=151574328 instance=ExtResource("1_44taj")]
icon = Array[Texture2D]([SubResource("AtlasTexture_rusgh"), SubResource("AtlasTexture_vob8u"), SubResource("AtlasTexture_lq5mw")])
hp_color = Color(0.7176471, 0.84705883, 0.33333334, 1)

[node name="AnimationPlayer" parent="." index="0" unique_id=1164546831]
libraries/ = SubResource("AnimationLibrary_yn2ex")
