[gd_scene format=3 uid="uid://bcwrtjx4nj3j3"]

[ext_resource type="PackedScene" uid="uid://ny7r3d7vcv5" path="res://objects/strum_line/strum_line.tscn" id="1_eilx2"]
[ext_resource type="Script" uid="uid://d3glooql74tni" path="res://levels/temp/temp_controller.gd" id="1_wy8op"]
[ext_resource type="AudioStream" uid="uid://dt3c6r3jwcn0r" path="res://assets/songs/dadbattle/song/Inst.ogg" id="3_6wiuc"]
[ext_resource type="PackedScene" uid="uid://cjln1e1icrq55" path="res://assets/characters/pico_google/pico_google.tscn" id="3_7xqjp"]
[ext_resource type="PackedScene" uid="uid://3pwfho64pcex" path="res://assets/characters/sonic_google/sonic_google.tscn" id="4_7xqjp"]
[ext_resource type="PackedScene" uid="uid://bia2sobsa06sb" path="res://objects/ui/ui.tscn" id="6_qer1h"]

[node name="temp_controller" type="Control" unique_id=471623247]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wy8op")
song_name = "sonic_kills_you_and_you_die"
difficulty = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=949230589]
zoom = Vector2(0.7, 0.7)

[node name="StrumLines" type="CanvasLayer" parent="." unique_id=168680482]
follow_viewport_enabled = true
metadata/_edit_lock_ = true

[node name="StrumLineBF" parent="StrumLines" unique_id=1754071637 instance=ExtResource("1_eilx2")]
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 512.0
offset_top = -385.0
offset_right = 512.0
offset_bottom = -385.0
grow_vertical = 1
ghost_tapping = true

[node name="StrumLineDad" parent="StrumLines" unique_id=1166438541 instance=ExtResource("1_eilx2")]
anchors_preset = 0
anchor_bottom = 0.0
offset_top = -78.0
offset_bottom = -78.0
grow_vertical = 1
scale = Vector2(0.5, 0.5)
bot_play = true
id = 1

[node name="Characters" type="Node2D" parent="." unique_id=248992597]

[node name="PicoGoogle" parent="Characters" unique_id=151574328 instance=ExtResource("3_7xqjp")]

[node name="SonicGoogle" parent="Characters" unique_id=1756999766 instance=ExtResource("4_7xqjp")]
position = Vector2(22, 142)
metadata/_edit_lock_ = true

[node name="AudioPlayers" type="Node" parent="." unique_id=1956025026]

[node name="AudioStreamPlayerInst" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=771441420]
stream = ExtResource("3_6wiuc")
autoplay = true

[node name="ui" parent="." unique_id=1119694987 instance=ExtResource("6_qer1h")]
